<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/profile/collymore</title>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/content.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='/javascripts/lib/bootstrap.js'></script>
    <script src='/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='/javascripts/lib/jquery.outside-events.min.js'></script>
    <script src='/javascripts/modules/_dropdowns.js'></script>
    <script src='/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='/'>
            <img src='/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar' id='navigation_top-bar'>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='sport'>
      <option value='Football'>Football</option>
      <option value='Cricket'>Cricket</option>
      <option value='Golf'>Golf</option>
      <option value='NBA'>NBA</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='language'>
      <option value='English'>English</option>
      <option value='Français'>Français</option>
      <option value='Deutsch'>Deutsch</option>
      <option value='हिन्दी'>हिन्दी</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <a class='m-navigation_top-bar--link' data-target='#modal' data-toggle='modal' href='#signup'>sign up</a>
  </li>
  <li class='m-navigation_top-bar--item m-dropdown topbar'>
    <a class='m-navigation_top-bar--link m-dropdown--link login' href='#login'>
      Log in
      <b class='caret'></b>
    </a>
    <div class='m-dropdown-content container right'>
      <form action='/account/transaction-history' class='m-form' id='login-form'>
        <div class='m-form-element'>
          <label class='m-label'>Email Address</label>
          <input class='m-input_text email' type='text'>
        </div>
        <div class='m-form-element'>
          <label class='m-label'>Password</label>
          <input class='m-input_text' type='password'>
        </div>
        <div class='m-form-actions'>
          <div class='m-form-actions--previous'>
            <a class='m-link_muted' href='#'>Forgot  password</a>
          </div>
          <div class='m-form-actions--next'>
            <button class='m-button' type='submit'>Log in</button>
            <a class='m-link_secondary' data-target='#modal' data-toggle='modal' href='#'>or sign up</a>
          </div>
        </div>
      </form>
    </div>
  </li>
</ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='active m-navigation_primary--link' href='/'>
              <i class='icon-home-selected'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/team/pick'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/one-on-one'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/multiplayer'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/how-to-play/introduction'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/team/results'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/rewards'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/chelsea'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/profile'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/transaction-history'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/leaderboard'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/lobby'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='/'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section'>
  <div class='m-section--body'>
    <div class='grid-10'>
      <div class='m-header-bar_small solo'>
        <h1 class='m-header-bar--heading'>Stan Collymore</h1>
      </div>
      <div class='m-profile_ambassador--details collymore'>
        <dl class='m-profile-stats'>
          <dt class='m-profile-record--label'>
            <abbr title='Played'>P</abbr>
          </dt>
          <dd>10</dd>
          |
          <dt class='m-profile-record--label'>
            <abbr title='Won'>W</abbr>
          </dt>
          <dd>5</dd>
          |
          <dt class='m-profile-record--label'>
            <abbr title='Lost'>L</abbr>
          </dt>
          <dd>5</dd>
        </dl>
      </div>
    </div>
    <div class='grid-5 right'>
      <div class='m-header-bar_small solo'>
        <h1 class='m-header-bar--heading'>Bio</h1>
      </div>
      <div class='m-profile_ambassador-bio'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut purus eros, dapibus eu mi sit amet, porta euismod mi. Duis suscipit, sapien at rhoncus faucibus.</p>
      </div>
      <div class='m-header-bar_small solo'>
        <h1 class='m-header-bar--heading'>PlayON Status</h1>
      </div>
      <div class='m-division--well dark'>
        <div class='m-reward-level_horizontal selected'>
          <i class='m-level level-manager'></i>
          <p class='m-reward-level--info'>playon points: 850</p>
          <p class='m-reward-level--info'>Status: Manager</p>
        </div>
      </div>
    </div>
    <div class='grid-container m-profile-page--footer'>
      <div class='grid-half'>
        <div class='m-box'>
          <div class='m-box--header-bar'>
            <h3 class='m-box--heading'>Contacts</h3>
          </div>
          <div class='m-box--body'>
            <table class='m-table_inline m-table_scrollable m-table_my-contacts'>
              <thead class='m-table--header'>
                <tr>
                  <th class='name-column'>Name</th>
                  <th class='club-column'>Club</th>
                  <th class='contact-column'>Contact</th>
                  <th class='action-column'>One-on-one</th>
                  <th class='scrollbar-column'>&nbsp;</th>
                </tr>
              </thead>
              <tbody class='m-table--body'>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='#'>Add Contact</a>
                    <a href='#'>Add Contact</a>
                  </td>
                  <td class='action-column'>
                    <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class='grid-half grid-pull-right-half'>
        <div class='m-box_results'>
          <a href='#'>
            <img class='previous-arrow' src='/images/results-previous.png'>
          </a>
          <div class='m-box--header-bar_results'>
            <h1 class='m-box--heading'>Previous Teams: GW 23</h1>
          </div>
          <a class='next-arrow' href='#'>
            <img src='/images/results-next.png'>
          </a>
          <div class='m-box--body center'>
            <div class='m-pitch_pickable'>
              <div class='m-pitch-row_goalkeeper goalkeeper'>
                <div class='l-pitch-position-1 m-pitch-player CHL'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>CHL</div>
                    <div class='m-pitch-player--value-bar'>£10.0m</div>
                    <div class='m-pitch-player--name-bar'>Cech</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
              </div>
              <div class='m-pitch-row_defender defender'>
                <div class='l-pitch-position-1 m-pitch-player SUN'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>SUN</div>
                    <div class='m-pitch-player--value-bar'>£10.0m</div>
                    <div class='m-pitch-player--name-bar'>O'Shea</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
                <div class='l-pitch-position-2 m-pitch-player MNU'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>MNU</div>
                    <div class='m-pitch-player--value-bar'>£7.1m</div>
                    <div class='m-pitch-player--name-bar'>Keane</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
                <div class='l-pitch-position-3 m-pitch-player SWA'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>SWA</div>
                    <div class='m-pitch-player--value-bar'>£10.1m</div>
                    <div class='m-pitch-player--name-bar'>Davies</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
                <div class='l-pitch-position-4 m-pitch-player REA'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>REA</div>
                    <div class='m-pitch-player--value-bar'>£8.6m</div>
                    <div class='m-pitch-player--name-bar'>Mariappa</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
              </div>
              <div class='m-pitch-row_midfielder midfielder'>
                <div class='l-pitch-position-1 m-pitch-player NEW'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>NEW</div>
                    <div class='m-pitch-player--value-bar'>£6.9m</div>
                    <div class='m-pitch-player--name-bar'>Abeid</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
                <div class='l-pitch-position-2 m-pitch-player REA'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>REA</div>
                    <div class='m-pitch-player--value-bar'>£6.9m</div>
                    <div class='m-pitch-player--name-bar'>Gunnarsson</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
                <div class='l-pitch-position-3 m-pitch-player WBA'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>WBA</div>
                    <div class='m-pitch-player--value-bar'>£6.9m</div>
                    <div class='m-pitch-player--name-bar'>Allan</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
                <div class='l-pitch-position-4 m-pitch-player WIG'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>WIG</div>
                    <div class='m-pitch-player--value-bar'>£9.4m</div>
                    <div class='m-pitch-player--name-bar'>Gómez</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
              </div>
              <div class='m-pitch-row_forward forward'>
                <div class='l-pitch-position-1 m-pitch-player AST'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>AST</div>
                    <div class='m-pitch-player--value-bar'>£8.1m</div>
                    <div class='m-pitch-player--name-bar'>Burke</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
                <div class='l-pitch-position-2 m-pitch-player WIG'>
                  <div class='player-info'>
                    <div class='m-pitch-player--team-bar'>WIG</div>
                    <div class='m-pitch-player--value-bar'>£12.4m</div>
                    <div class='m-pitch-player--name-bar'>Koné</div>
                    <div class='m-pitch-player--jersey'></div>
                    <i class='remove_from_team'>
                      <a class='m-pitch-player--remove' href='#'></a>
                    </i>
                    <i class='info'>
                      <a class='m-pitch-player--info' data-toggle='modal' href='#player_info_modal'></a>
                    </i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/about'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/responsible-gambling'>Responsible Gambling</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/terms-and-conditions'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/privacy-policy'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/how-to-play/introduction'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/game-rules'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/scoring-matrix'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/payout-structure'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/rewards'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account/deposit'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/one-on-one'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_sign-up hide fade new in' id='modal' role='dialog' tabindex='-1'>
      <span aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'>&times;</span>
      <div class='new-session-form' id='sign_up_form'>
        <h1>Sign up. it's free:</h1>
        <p class='m-modal--encouragement'>You're 30 seconds away from the action. Get in.</p>
        <p class='alert'></p>
        <form accept-charset='UTF-8' action='/users' class='simple_form m-form_modal' data-remote='true' id='sign_up_user' method='post' novalidate='novalidate'>
          <div style='margin:0;padding:0;display:inline'>
            <input name='utf8' type='hidden' value='✓'>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_first_name'>
                First name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_first_name' name='user[first_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_last_name'>
                Last name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_last_name' name='user[last_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input email required'>
              <label class='email required m-label' for='user_email'>
                Email
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string email required m-input_text' id='user_email' name='user[email]' size='50' type='email' value=''>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input password required'>
              <label class='password required m-label' for='user_password'>
                Password
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='password required m-input_text' id='user_password' name='user[password]' size='50' type='password'>
            </div>
          </div>
          <div class='m-form-element'>
            <label class='m-label_checkbox right' for='user[age_validation]'>
              I confirm I am over 18
              <input class='m-checkbox' id='user_age_validation' name='user[age_validation]' type='checkbox' value='1'>
            </label>
          </div>
          <div class='m-form-actions'>
            <div class='m-form-actions--next'>
              <input class='m-button' name='commit' type='submit' value='Sign up'>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_invite hide fade in' id='invite_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Invite to PlayON</h1>
      </div>
      <img alt='Invite a friend &amp; earn 100 reward points each' src='/images/invite-a-friend.png'>
      <div class='m-modal--body'>
        <p>Invite friends to playon. Every time a friend registers, you both earn 100 reward points.</p>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
            <a class='m-button_invite facebook' href='#'>
              <i class='icon-facebook-button'></i>
              invite from facebook
            </a>
          </div>
        </div>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
            <a class='m-button_invite' href='#'>
              <i class='icon-email-invite-button'></i>
              invite by email
            </a>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_ticket hide fade in' id='view_one-on-one_ticket_modal' role='dialog' tabindex='-1'>
      <i aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Enter a one-on-one game</h1>
      </div>
      <div class='m-modal--body'>
        <div class='m-ticket_one-on-one'>
          <div class='m-ticket-sidebar'>
            <h5 class='m-ticket-sidebar--heading'>Created By:</h5>
            <div class='m-ticket-profile'>
              <img alt="Adam's Avatar" class='m-ticket-profile--image' src='/images/adam-carroll.jpg'>
              <a class='m-ticket-profile--name' href='#'>Adam Carroll</a>
              <div class='m-ticket-supports'>
                <h5 class='m-ticket-sidebar--heading'>supporter of:</h5>
                <div class='supports'>
                  <span class='m-ticket-supports--team-bar'>ARS</span>
                  <div class='m-jersey_thumb jersey-thumb-arsenal'></div>
                </div>
              </div>
            </div>
          </div>
          <div class='m-ticket--details'>
            <h4 class='m-ticket--heading'>
              <span class='user_name highlight'>Adam Carroll</span>
              has challenged you to a
            </h4>
            <form action='' id='ticket_form'>
              <div class='m-ticket--summary'>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='stake'>
                    Entry:
                  </label>
                  <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£22.00'>
                </div>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='pot'>Pot:</label>
                  <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£40.00'>
                </div>
                <a class='m-link_muted' href='#'>or change amount</a>
              </div>
              <div class='m-ticket--actions'>
                <a class='m-button accept' href='#'>Accept</a>
                <a class='m-link_muted' href='#'>or decline</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
