<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/club/chelsea</title>
    <link href='../favicon.ico' rel='shortcut icon'>
    <link href='../apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='http://localhost:9393/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://localhost:9393/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/bootstrap.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.outside-events.min.js'></script>
    <script src='http://localhost:9393/javascripts/modules/_dropdowns.js'></script>
    <script src='http://localhost:9393/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='../index.html'>
            <img src='http://localhost:9393/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar' id='navigation_top-bar'>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='sport'>
      <option value='Football'>Football</option>
      <option value='Cricket'>Cricket</option>
      <option value='Golf'>Golf</option>
      <option value='NBA'>NBA</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='language'>
      <option value='English'>English</option>
      <option value='Français'>Français</option>
      <option value='Deutsch'>Deutsch</option>
      <option value='हिन्दी'>हिन्दी</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <a class='m-navigation_top-bar--link' data-target='#modal' data-toggle='modal' href='chelsea.html#signup'>sign up</a>
  </li>
  <li class='m-navigation_top-bar--item m-dropdown topbar'>
    <a class='m-navigation_top-bar--link m-dropdown--link login' href='chelsea.html#login'>
      Log in
      <b class='caret'></b>
    </a>
    <div class='m-dropdown-content container right'>
      <form action='../account/transaction-history.html' class='m-form' id='login-form'>
        <div class='m-form-element'>
          <label class='m-label'>Email Address</label>
          <input class='m-input_text email' type='text'>
        </div>
        <div class='m-form-element'>
          <label class='m-label'>Password</label>
          <input class='m-input_text' type='password'>
        </div>
        <div class='m-form-actions'>
          <div class='m-form-actions--previous'>
            <a class='m-link_muted' href='chelsea.html#'>Forgot  password</a>
          </div>
          <div class='m-form-actions--next'>
            <button class='m-button' type='submit'>Log in</button>
            <a class='m-link_secondary' data-target='#modal' data-toggle='modal' href='chelsea.html#'>or sign up</a>
          </div>
        </div>
      </form>
    </div>
  </li>
</ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='active m-navigation_primary--link' href='../index.html'>
              <i class='icon-home-selected'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../team/pick.html'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../games/one-on-one.html'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../games/multiplayer.html'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='chelsea.html#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../how-to-play/introduction.html'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../team/results.html'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../account/rewards.html'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='chelsea.html'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../profile.html'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../account/transaction-history.html'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../leaderboard.html'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='chelsea.html#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='lobby.html'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='http://localhost:9393/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='../index.html'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='chelsea.html#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section'>
  <div class='m-section--body'>
    <div class='m-hero-unit'>
      <h1 class='m-hero-unit-heading'>
        <span class='m-hero-unit-heading--line'>Represent</span>
        <span class='m-hero-unit-heading--line'>Your Club</span>
      </h1>
      <span class='m-hero-unit--strapline'>Every week, the highest scorers from each</span>
      <span class='m-hero-unit--strapline'>club battle each other in the league of titans</span>
    </div>
    <div class='grid-whole'>
      <div class='m-header-bar solo m-scarf_chelsea'>
        <h1 class='m-header-bar--heading'>Chelsea</h1>
      </div>
      <div class='m-club-details grid-10 no-margin-left'>
        <div class='m-club-details--jersey'>
          <i class='m-jersey_detail jersey-detail-chelsea'></i>
        </div>
        <dl class='m-club-details-totals'>
          <div class='m-club-details-totals--item'>
            <dt class='m-club-details-totals--label'>Total Fans</dt>
            <dd class='m-club-details-totals--value'>12345</dd>
          </div>
          <div class='m-club-details-totals--item'>
            <dt class='m-club-details-totals--label'>Total Points</dt>
            <dd class='m-club-details-totals--value'>12345</dd>
          </div>
          <div class='m-club-details-totals--item'>
            <dt class='m-club-details-totals--label'>GW 20 Points</dt>
            <dd class='m-club-details-totals--value'>12345</dd>
          </div>
          <div class='m-club-details-totals--item'>
            <dt class='m-club-details-totals--label'>My Contribution</dt>
            <dd class='m-club-details-totals--value'>12345</dd>
          </div>
        </dl>
        <div class='m-club-details-footer'>
          <h4 class='m-club-details-footer--heading'>PlayON Status</h4>
          <div class='m-club-details-footer--body m-reward--progress'>
            <div class='m-reward--progress-points'>
              <p>Current Level:</p>
              <p class='m-reward--status-value'>Rookie</p>
            </div>
            <div class='m-reward--progress-status'>
              <p>Points:</p>
              <p class='m-reward--status-value'>5/500</p>
              <div class='m-reward--progress-meter'>
                <div class='m-reward--progress-tracker' data-percentage_obtained='50'></div>
              </div>
            </div>
            <div class='m-reward--progress-next-level'>
              <p>Next level:</p>
              <p class='m-reward--status-value'>bronze</p>
            </div>
          </div>
          <i class='m-level level-green'></i>
        </div>
      </div>
      <div class='m-club-actions grid-3 right no-margin-right'>
        <a class='m-button' href='lobby.html'>
          <i class='icon-back'></i>
          Back to club page
        </a>
        <a class='m-button m-button_chelsea' href='chelsea.html#'>join club</a>
        <a class='m-button m-button_chelsea' data-toggle='modal' href='chelsea.html#invite_to_club_modal'>invite friends</a>
      </div>
    </div>
    <div class='grid-container'>
      <div class='m-box grid-9-and-half'>
        <div class='m-box--header-bar m-scarf_chelsea'>
          <h1 class='m-box--heading'>Chelsea fans on playon</h1>
        </div>
        <div class='m-box--body'>
          <div class='m-form-search-and-filter'>
            <input class='m-input_search text' name='first_name' placeholder='search by name...' type='text'>
            <div class='m-filters--container' id='dropkick-filters'>
              <label class='m-label'>
                filter
              </label>
              <select class='dropkick' id='player_select' name='filter_transactions'>
                <option>ambassadors</option>
              </select>
              <a class='m-link' href='chelsea.html#'>clear filters</a>
            </div>
            <table class='m-table_inline m-table_scrollable m-table_fans'>
              <thead class='m-table--header'>
                <tr>
                  <th class='name-column'>Name</th>
                  <th class='club-column'>Club</th>
                  <th class='contact-column'>Contact</th>
                </tr>
              </thead>
              <tbody class='m-table--body'>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class='m-box grid-6 m-box_league-of-titans-standings'>
  <img src='http://localhost:9393/images/league-of-titans-header.png'>
  <div class='m-box--header-bar_small'>
    <h2 class='m-box--heading_small'>Represent Your Club</h2>
    <a class='m-form--help' href='../how-to-play/enter-games.html'>more info</a>
  </div>
  <div class='m-box--body'>
    <ul class='m-tab-navigation_titans-standings'>
      <li class='m-tab-navigation_titans-standings--tab active'>
        <a class='m-tab-navigation_titans-standings--link' data-toggle='tab' href='chelsea.html#division-1'>Division 1</a>
      </li>
      <li class='m-tab-navigation_titans-standings--tab'>
        <a class='m-tab-navigation_titans-standings--link' data-toggle='tab' href='chelsea.html#division-2'>Division 2</a>
      </li>
      <li class='m-tab-navigation_titans-standings--tab'>
        <a class='m-tab-navigation_titans-standings--link' data-toggle='tab' href='chelsea.html#division-3'>Division 3</a>
      </li>
    </ul>
    <div class='m-tab-pane active' id='division-1'>
      <table class='m-table_inline m-table_league-of-titans'>
        <thead class='m-table--header'>
          <tr>
            <th class='position-column'>Pos</th>
            <th class='club-column'>Club</th>
            <th class='titan-column'>Titan</th>
            <th class='points-column'>Points</th>
          </tr>
        </thead>
        <tbody class='m-table--body'>
          <tr>
            <td class='position-column'>1</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>2</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>3</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>4</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>5</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>6</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>7</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>8</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>9</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>10</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>11</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>12</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>13</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>14</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>15</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>16</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>17</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>18</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>19</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>20</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Adam Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class='m-tab-pane' id='division-2'>
      <table class='m-table_inline m-table_league-of-titans'>
        <thead class='m-table--header'>
          <tr>
            <th class='position-column'>Pos</th>
            <th class='club-column'>Club</th>
            <th class='titan-column'>Titan</th>
            <th class='points-column'>Points</th>
          </tr>
        </thead>
        <tbody class='m-table--body'>
          <tr>
            <td class='position-column'>1</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>2</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>3</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>4</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>5</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>6</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>7</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>8</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>9</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>10</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>11</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>12</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>13</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>14</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>15</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>16</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>17</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>18</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>19</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>20</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class='m-tab-pane' id='division-3'>
      <table class='m-table_inline m-table_league-of-titans'>
        <thead class='m-table--header'>
          <tr>
            <th class='position-column'>Pos</th>
            <th class='club-column'>Club</th>
            <th class='titan-column'>Titan</th>
            <th class='points-column'>Points</th>
          </tr>
        </thead>
        <tbody class='m-table--body'>
          <tr>
            <td class='position-column'>1</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>2</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>3</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>4</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>5</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>6</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>7</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>8</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>9</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>10</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>11</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>12</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>13</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>14</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>15</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>16</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>17</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>18</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>19</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>Lucy Andrews</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
          <tr>
            <td class='position-column'>20</td>
            <td class='club-column'>
              <i class='jersey-thumb-tottenham-hotspur m-jersey_fixture'></i>
              tot
            </td>
            <td class='titan-column'>
              <a href='chelsea.html#'>David Castleton</a>
            </td>
            <td class='points-column'>11,250</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='http://localhost:9393/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../about.html'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='chelsea.html#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../responsible-gambling.html'>Responsible Gambling</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../terms-and-conditions.html'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../privacy-policy.html'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../how-to-play/introduction.html'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../game-rules.html'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../scoring-matrix.html'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../payout-structure.html'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='chelsea.html#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../rewards.html'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../account/deposit.html'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../games/one-on-one.html'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='chelsea.html#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='chelsea.html#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_sign-up hide fade new in' id='modal' role='dialog' tabindex='-1'>
      <span aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'>&times;</span>
      <div class='new-session-form' id='sign_up_form'>
        <h1>Sign up. it's free:</h1>
        <p class='m-modal--encouragement'>You're 30 seconds away from the action. Get in.</p>
        <p class='alert'></p>
        <form accept-charset='UTF-8' action='http://localhost:9393/users' class='simple_form m-form_modal' data-remote='true' id='sign_up_user' method='post' novalidate='novalidate'>
          <div style='margin:0;padding:0;display:inline'>
            <input name='utf8' type='hidden' value='✓'>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_first_name'>
                First name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_first_name' name='user[first_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_last_name'>
                Last name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_last_name' name='user[last_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input email required'>
              <label class='email required m-label' for='user_email'>
                Email
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string email required m-input_text' id='user_email' name='user[email]' size='50' type='email' value=''>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input password required'>
              <label class='password required m-label' for='user_password'>
                Password
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='password required m-input_text' id='user_password' name='user[password]' size='50' type='password'>
            </div>
          </div>
          <div class='m-form-element'>
            <label class='m-label_checkbox right' for='user[age_validation]'>
              I confirm I am over 18
              <input class='m-checkbox' id='user_age_validation' name='user[age_validation]' type='checkbox' value='1'>
            </label>
          </div>
          <div class='m-form-actions'>
            <div class='m-form-actions--next'>
              <input class='m-button' name='commit' type='submit' value='Sign up'>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_invite hide fade in' id='invite_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Invite to PlayON</h1>
      </div>
      <img alt='Invite a friend &amp; earn 100 reward points each' src='http://localhost:9393/images/invite-a-friend.png'>
      <div class='m-modal--body'>
        <p>Invite friends to playon. Every time a friend registers, you both earn 100 reward points.</p>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
            <a class='m-button_invite facebook' href='chelsea.html#'>
              <i class='icon-facebook-button'></i>
              invite from facebook
            </a>
          </div>
        </div>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
            <a class='m-button_invite' href='chelsea.html#'>
              <i class='icon-email-invite-button'></i>
              invite by email
            </a>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_invite hide fade in' id='invite_to_club_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar m-scarf_chelsea'>
        <h1 class='m-header-bar--heading'>Invite to Chelsea</h1>
      </div>
      <div class='m-modal--body'>
        <p>Invite friends to join Chelsea fans on playon. Every time a friend registers, you both earn 100 reward points.</p>
        <div class='m-invite-section' id='invite_contacts_section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Invite PlayON users to join this club:</h3>
            <a class='m-button_invite' href='chelsea.html#' id='invite-contacts-button'>
              invite PlayON users
              <b class='caret'></b>
            </a>
          </div>
          <div class='m-invite-section--inner' id='invite-contacts-section--inner'>
            <input class='m-input_search' placeholder='Search by name...' type='search'>
            <div class='m-filters--container' id='invite-dropkick-filters'>
              <label class='m-label' for='invite_player_filter'>
                Filter by:
              </label>
              <select class='dropkick' id='invite_player_filter' name='players'>
                <option selected='selected' value=''>All Players</option>
                <option value='contacts'>My Contacts</option>
                <option value='ambassador'>Ambassadors</option>
              </select>
              <a class='m-link' href='chelsea.html#'>Clear filters</a>
            </div>
            <table class='m-table_inline m-table_scrollable m-table_invite-contacts_modal'>
              <thead class='m-table--header'>
                <tr>
                  <th class='name-column'>Name</th>
                  <th class='club-column'>Club</th>
                  <th class='contact-column'>Contact</th>
                  <th class='invite-column'>Invite</th>
                  <th class='scrollbar-column'>&nbsp;</th>
                </tr>
              </thead>
              <tbody class='m-table--body'>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='34' href='chelsea.html#'>Daniel PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='daniel@playon.co.uk' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='35' href='chelsea.html#'>Lucy PlayON Team</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='lucy@playon.co.uk' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='69' href='chelsea.html#'>Mickey Mouse</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='mickey.mouse@disney.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='75' href='chelsea.html#'>Donald Duck</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='donald.duck@disney.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='90' href='chelsea.html#'>Michael Jordan</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='mj@bulls.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='125' href='chelsea.html#'>Glaceau Water</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='newaccantu@aeou.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='200' href='chelsea.html#'>Gianfranco Zola</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='gzola@gmail.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='202' href='chelsea.html#'>Dider Drogba</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='dd@galatasary.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='213' href='chelsea.html#'>Chipper Jones</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='chipper.jones@atlanta.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='234' href='chelsea.html#'>Robbie Fowler</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='robbie.fowler@liverpool.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='247' href='chelsea.html#'>Modal Viewer</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='eou.oeuoe@ouoeu.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='274' href='chelsea.html#'>Glaceau Water</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='water@bottle.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <a class='m-link' data-user-id='286' href='chelsea.html#'>Stan Collymore</a>
                  </td>
                  <td class='club-column'>
                    <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                    <span class='club-name'>TOT</span>
                  </td>
                  <td class='contact-column'>
                    <a class='icon-plus-one' href='chelsea.html#'>Add Contact</a>
                    <a href='chelsea.html#'>Add Contact</a>
                  </td>
                  <td class='invite-column'>
                    <a class='m-button_table' data-friend-email='stan.collymore@villa.com' data-league-id='71' href='chelsea.html#'>Invite</a>
                  </td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
            <a class='m-button_invite facebook' href='chelsea.html#'>
              <i class='icon-facebook-button'></i>
              invite from facebook
            </a>
          </div>
        </div>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
            <a class='m-button_invite' href='chelsea.html#'>
              <i class='icon-email-invite-button'></i>
              invite by email
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
