<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/games/multiplayer/share</title>
    <link href='../../favicon.ico' rel='shortcut icon'>
    <link href='../../apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='http://localhost:9393/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/challenges.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://localhost:9393/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/bootstrap.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.outside-events.min.js'></script>
    <script src='http://localhost:9393/javascripts/modules/_dropdowns.js'></script>
    <script src='http://localhost:9393/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='../../index.html'>
            <img src='http://localhost:9393/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar' id='navigation_top-bar'>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='sport'>
      <option value='Football'>Football</option>
      <option value='Cricket'>Cricket</option>
      <option value='Golf'>Golf</option>
      <option value='NBA'>NBA</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='language'>
      <option value='English'>English</option>
      <option value='Français'>Français</option>
      <option value='Deutsch'>Deutsch</option>
      <option value='हिन्दी'>हिन्दी</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <a class='m-navigation_top-bar--link' data-target='#modal' data-toggle='modal' href='share.html#signup'>sign up</a>
  </li>
  <li class='m-navigation_top-bar--item m-dropdown topbar'>
    <a class='m-navigation_top-bar--link m-dropdown--link login' href='share.html#login'>
      Log in
      <b class='caret'></b>
    </a>
    <div class='m-dropdown-content container right'>
      <form action='../../account/transaction-history.html' class='m-form' id='login-form'>
        <div class='m-form-element'>
          <label class='m-label'>Email Address</label>
          <input class='m-input_text email' type='text'>
        </div>
        <div class='m-form-element'>
          <label class='m-label'>Password</label>
          <input class='m-input_text' type='password'>
        </div>
        <div class='m-form-actions'>
          <div class='m-form-actions--previous'>
            <a class='m-link_muted' href='share.html#'>Forgot  password</a>
          </div>
          <div class='m-form-actions--next'>
            <button class='m-button' type='submit'>Log in</button>
            <a class='m-link_secondary' data-target='#modal' data-toggle='modal' href='share.html#'>or sign up</a>
          </div>
        </div>
      </form>
    </div>
  </li>
</ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='active m-navigation_primary--link' href='../../index.html'>
              <i class='icon-home-selected'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../../team/pick.html'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../one-on-one.html'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../multiplayer.html'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='share.html#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../how-to-play/introduction.html'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../team/results.html'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../account/rewards.html'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../club/chelsea.html'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../profile.html'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../account/transaction-history.html'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../leaderboard.html'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='share.html#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../club/lobby.html'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='http://localhost:9393/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='../../index.html'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='share.html#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <script>
  //<![CDATA[
    $(document).ready(function () {
      $("#multiplayer_share_modal").modal();
    });
  //]]>
</script>
<div class='m-section'>
  <div class='m-section--body'>
    <div class='m-hero-unit'>
      <h1 class='m-hero-unit-heading'>
        <span class='m-hero-unit-heading--line'>You get £100 Million.</span>
        <span class='m-hero-unit-heading--line'>Make it count.</span>
      </h1>
      <span class='m-hero-unit--strapline'>Take on other users head-to-head.</span>
      <span class='m-hero-unit--strapline'></span>
    </div>
    <div class='grid-10'>
      <div class='grid-10 m-box'>
        <div class='m-box--header-bar'>
          <h1 class='m-box--heading'>
            7  invites received:
          </h1>
        </div>
        <div class='m-box--body'>
          <div class='carousel slide' id='ticket_carousel'>
            <div class='carousel-inner'>
              <div class='carousel-item item m-ticket_ambassador collymore_join active'>
                <div class='m-ticket--summary'>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='stake'>
                      Entry:
                    </label>
                    <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£1.10'>
                  </div>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='pot'>Pot:</label>
                    <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                  </div>
                </div>
                <div class='m-ticket--actions'>
                  <a class='m-button accept' data-toggle='modal' href='share.html#multiplayer_confirm_modal'>Join Game</a>
                  <a class='m-link_muted' href='share.html#'>or decline</a>
                </div>
              </div>
              <div class='carousel-item item m-ticket_ambassador fowler_join'>
                <div class='m-ticket--summary'>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='stake'>
                      Entry:
                    </label>
                    <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='FREE'>
                  </div>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='pot'>Pot:</label>
                    <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='GLORY'>
                  </div>
                </div>
                <div class='m-ticket--actions'>
                  <a class='m-button accept' data-toggle='modal' href='share.html#multiplayer_confirm_modal'>Join Game</a>
                  <a class='m-link_muted' href='share.html#'>or decline</a>
                </div>
              </div>
              <div class='carousel-item item m-ticket_ambassador southgate_join'>
                <div class='m-ticket--summary'>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='stake'>
                      Entry:
                    </label>
                    <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£1.10'>
                  </div>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='pot'>Pot:</label>
                    <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                  </div>
                </div>
                <div class='m-ticket--actions'>
                  <a class='m-button accept' data-toggle='modal' href='share.html#multiplayer_confirm_modal'>Join Game</a>
                  <a class='m-link_muted' href='share.html#'>or decline</a>
                </div>
              </div>
              <div class='carousel-item item m-ticket_ambassador ferdinand_join'>
                <div class='m-ticket--summary'>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='stake'>
                      Entry:
                    </label>
                    <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£1.10'>
                  </div>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='pot'>Pot:</label>
                    <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                  </div>
                </div>
                <div class='m-ticket--actions'>
                  <a class='m-button accept' data-toggle='modal' href='share.html#multiplayer_confirm_modal'>Join Game</a>
                  <a class='m-link_muted' href='share.html#'>or decline</a>
                </div>
              </div>
              <div class='carousel-item item m-ticket_ambassador joe_join'>
                <div class='m-ticket--summary'>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='stake'>
                      Entry:
                    </label>
                    <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£1.10'>
                  </div>
                  <div class='m-value_ticket'>
                    <label class='m-value--label' for='pot'>Pot:</label>
                    <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                  </div>
                </div>
                <div class='m-ticket--actions'>
                  <a class='m-button accept' data-toggle='modal' href='share.html#multiplayer_confirm_modal'>Join Game</a>
                  <a class='m-link_muted' href='share.html#'>or decline</a>
                </div>
              </div>
              <div class='carousel-item item m-ticket_ambassador fowler_invited'>
                <div class='m-ticket-sidebar'>
                  <h5 class='m-ticket-sidebar--heading'>invited By:</h5>
                  <div class='m-ticket-profile'>
                    <img alt="Chipper's Avatar" class='m-ticket-profile--image' src='http://localhost:9393/images/adam-carroll.jpg'>
                    <a class='m-ticket-profile--name' href='share.html#'>
                      Adam Carroll
                    </a>
                  </div>
                  <div class='m-ticket-payout'>
                    <h5 class='m-ticket-sidebar--heading'>
                      <a class='icon-more-info-small' href='share.html#'></a>
                      Payout
                    </h5>
                    <p>Winner Takes All</p>
                  </div>
                </div>
                <div class='m-ticket--details'>
                  <div class='m-ticket--summary'>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='stake'>
                        Entry:
                      </label>
                      <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£1.10'>
                    </div>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='pot'>Pot:</label>
                      <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                    </div>
                  </div>
                  <div class='m-ticket--actions'>
                    <a class='m-button accept' data-toggle='modal' href='share.html#multiplayer_confirm_modal'>Join Game</a>
                    <a class='m-link_muted' href='share.html#'>or decline</a>
                  </div>
                </div>
              </div>
              <div class='carousel-item item m-ticket_multiplayer'>
                <div class='m-ticket-sidebar'>
                  <h5 class='m-ticket-sidebar--heading'>Created By:</h5>
                  <div class='m-ticket-profile'>
                    <img alt="Chipper's Avatar" class='m-ticket-profile--image' src='http://localhost:9393/images/adam-carroll.jpg'>
                    <a class='m-ticket-profile--name' href='share.html#'>
                      Adam Carroll
                    </a>
                  </div>
                  <div class='m-ticket-payout'>
                    <h5 class='m-ticket-sidebar--heading'>
                      <a class='icon-more-info-small' href='share.html#'></a>
                      Payout
                    </h5>
                    <ul class='m-ticket-payout-list'>
                      <li class='m-ticket-payout-list--item'>1st place: 50%</li>
                      <li class='m-ticket-payout-list--item'>2nd place: 30%</li>
                      <li class='m-ticket-payout-list--item'>3rd place: 20%</li>
                    </ul>
                  </div>
                </div>
                <div class='m-ticket--details'>
                  <h4 class='m-ticket--heading'>The Big One</h4>
                  <span class='m-ticket--involved'>
                    14 Player
                    |
                    18 Contact
                    |
                    3 Ambassadors
                  </span>
                  <form action='share.html' id='ticket_form'>
                    <div class='m-ticket--summary'>
                      <div class='m-value_ticket'>
                        <label class='m-value--label' for='entry'>Entry</label>
                        <input class='m-amount_ticket' id='entry' readonly='readonly' type='text' value='£5.50'>
                      </div>
                      <div class='m-value_ticket'>
                        <label class='m-value--label' for='pot'>Pot:</label>
                        <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£20.00'>
                      </div>
                    </div>
                    <div class='m-ticket--actions'>
                      <a class='m-button' href='share.html#'>Join this game</a>
                    </div>
                  </form>
                </div>
              </div>
              <div class='carousel-item item m-ticket_empty league'>
                <div class='m-ticket_empty-content'>
                  <div class='m-ticket_empty-section'>
                    <h3 class='m-ticket-empty--heading'>Create a game</h3>
                    <a class='m-button' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Create</a>
                  </div>
                  <div class='m-ticket_empty-section'>
                    <h3 class='m-ticket-empty--heading'>Enter a game below</h3>
                    <a href='share.html#all-users'>
                      <img alt='downward arrow' src='http://localhost:9393/images/modules/tickets/game-below-arrow.png'>
                    </a>
                  </div>
                  <div class='m-ticket_empty-section'>
                    <h3 class='m-ticket-empty--heading'>Invite friends</h3>
                    <a class='m-button' href='http://localhost:9393/invite'>Invite</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class='arrows m-carousel--control left' data-slide='prev' href='share.html#ticket_carousel'>
            <img alt='left' src='http://localhost:9393/images/modules/carousels/arrow-left.png'>
          </a>
          <a class='arrows m-carousel--control right' data-slide='next' href='share.html#ticket_carousel'>
            <img alt='right' src='http://localhost:9393/images/modules/carousels/arrow-right.png'>
          </a>
        </div>
      </div>
      <div class='grid-10 m-box'>
        <div class='m-box--header-bar'>
          <h2 class='m-box--heading'>Join a Multiplayer game:</h2>
        </div>
        <div class='m-box--body'>
          <div id='create_games'>
            <div class='m-suggestion'>
              <p class='m-suggestion--instructions'>Create a multiplayer game:</p>
              <a class='m-button' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Create Game Now</a>
            </div>
            <div class='m-suggestion'>
              <p class='m-suggestion--instructions'>Join a multiplayer game:</p>
              <input class='m-input_search' placeholder='Search by name...' type='search'>
              <div class='m-filters--container' id='dropkick-filters'>
                <label class='m-label' for='player_filter'>
                  Filter by:
                </label>
                <select class='dropkick' id='player_filter' name='players'>
                  <option selected='selected' value=''>All Players</option>
                  <option value='contacts'>My Contacts</option>
                  <option value='ambassador'>Ambassadors</option>
                </select>
                <a class='m-link' href='share.html#'>Clear filters</a>
              </div>
              <table class='m-table_inline m-table_scrollable m-table_multiplayer-games'>
                <thead class='m-table--header'>
                  <tr>
                    <th class='name-column'>Game Name</th>
                    <th class='players-column'>Players</th>
                    <th class='entry-column'>entry</th>
                    <th class='pot-column'>pot</th>
                    <th class='invite-column'>invite</th>
                    <th class='action-column'>multiplayer</th>
                    <th class='scrollbar-column'>&nbsp;</th>
                  </tr>
                </thead>
                <tbody class='m-table--body'>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Gareth Southgate Game
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>1,000</td>
                    <td class='entry-column'>FREE</td>
                    <td class='pot-column'>GLORY</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr class='success'>
                    <td class='name-column'>
                      The £5 Game
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>20</td>
                    <td class='entry-column'>£5.50</td>
                    <td class='pot-column'>£100.00</td>
                    <td class='invite-column'>
                      <a class='m-button_table' href='share.html#'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-ribbon_small success' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>You're In!</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      The Lads
                      <a class='icon-chat' href='share.html#'>chat</a>
                    </td>
                    <td class='players-column'>10</td>
                    <td class='entry-column'>£2.20</td>
                    <td class='pot-column'>£20.00</td>
                    <td class='invite-column'>
                      <a class='m-link' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>Invite</a>
                    </td>
                    <td class='action-column'>
                      <a class='m-button_multiplayer-table' data-toggle='modal' href='share.html#view_multiplayer_game_modal'>View</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='grid-5 right'>
      <div class='grid-5 m-box_small no-margin-left' id='my_live_challenges_box'>
        <div class='m-box--header-bar highlight'>
          <h2 class='m-box--heading_small'>My Live Multplayer Games</h2>
        </div>
        <div class='m-box--body'>
          <p>
            You are in 8 live games to WIN:
            <span class='m-amount pot_display total right'>
              £40.00
            </span>
            <table class='m-table_inline m-table_scrollable m-table_game-summary'>
              <thead class='m-table--header'>
                <tr class='highlight'>
                  <th class='name-column'>Game Name</th>
                  <th class='entry-column'>Entry</th>
                  <th class='pot-column'>Pot</th>
                  <th class='scrollbar-column'>&nbsp;</th>
                </tr>
              </thead>
              <tbody class='m-table--body'>
                <tr>
                  <td class='name-column'>
                     The Lads
                    <a class='icon-chat' href='share.html#'>chat</a>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     The Lads
                    <a class='icon-chat' href='share.html#'>chat</a>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     The Lads
                    <a class='icon-chat' href='share.html#'>chat</a>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     The Lads
                    <a class='icon-chat' href='share.html#'>chat</a>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     The Lads
                    <a class='icon-chat' href='share.html#'>chat</a>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     The Lads
                    <a class='icon-chat' href='share.html#'>chat</a>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </p>
        </div>
      </div>
      <div class='grid-5 m-box no-margin-left'>
        <div class='m-box--header-bar'>
          <h2 class='m-box--heading_small'>Recreate a previous game</h2>
        </div>
        <div class='m-box--body'>
          <p>Recreate one of your previous multiplayer games:</p>
          <table class='m-table_inline m-table_scrollable m-table_recreate-games'>
            <thead class='m-table--header'>
              <tr>
                <th class='name-column'>Game Name</th>
                <th class='action-column'>&nbsp;</th>
                <th class='scrollbar-column'>&nbsp;</th>
              </tr>
            </thead>
            <tbody class='m-table--body'>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   The £5 Game
                  <a class='icon-chat' href='share.html#'>chat</a>
                </td>
                <td class='action-column'>
                  <a class='m-button_table' data-toggle='modal' href='share.html#create_multiplayer_game_modal'>Recreate</a>
                </td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class='grid-5 m-box no-margin-left'>
        <div class='m-box--header-bar'>
          <h2 class='m-box--heading_small'>Declined Challenges</h2>
        </div>
        <div class='m-box--body'>
          <table class='m-table_inline m-table_scrollable m-table_game-summary'>
            <thead class='m-table--header'>
              <tr>
                <th class='name-column'>Name</th>
                <th class='entry-column'>Entry</th>
                <th class='pot-column'>Pot</th>
                <th class='scrollbar-column'>&nbsp;</th>
              </tr>
            </thead>
            <tbody class='m-table--body'>
              <tr>
                <td class='name-column'>
                   Lucy - PlayON Team
                </td>
                <td class='entry-column'>£2.20</td>
                <td class='pot-column'>£4.00</td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                  Stan Collymore
                  <i class='icon-ambassador'></i>
                </td>
                <td class='entry-column'>£1.10 </td>
                <td class='pot-column'>£2.00</td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   Lucy - PlayON Team
                </td>
                <td class='entry-column'>£2.20</td>
                <td class='pot-column'>£4.00</td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   Lucy - PlayON Team
                </td>
                <td class='entry-column'>£2.20</td>
                <td class='pot-column'>£4.00</td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   Lucy - PlayON Team
                </td>
                <td class='entry-column'>£2.20</td>
                <td class='pot-column'>£4.00</td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   Lucy - PlayON Team
                </td>
                <td class='entry-column'>£2.20</td>
                <td class='pot-column'>£4.00</td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
              <tr>
                <td class='name-column'>
                   Lucy - PlayON Team
                </td>
                <td class='entry-column'>£2.20</td>
                <td class='pot-column'>£4.00</td>
                <td class='scrollbar-column'>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='http://localhost:9393/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../about.html'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='share.html#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../responsible-gambling.html'>Responsible Gambling</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../terms-and-conditions.html'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../privacy-policy.html'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../how-to-play/introduction.html'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../game-rules.html'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../scoring-matrix.html'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../payout-structure.html'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='share.html#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../rewards.html'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../account/deposit.html'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../one-on-one.html'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='share.html#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='share.html#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_sign-up hide fade new in' id='modal' role='dialog' tabindex='-1'>
      <span aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'>&times;</span>
      <div class='new-session-form' id='sign_up_form'>
        <h1>Sign up. it's free:</h1>
        <p class='m-modal--encouragement'>You're 30 seconds away from the action. Get in.</p>
        <p class='alert'></p>
        <form accept-charset='UTF-8' action='http://localhost:9393/users' class='simple_form m-form_modal' data-remote='true' id='sign_up_user' method='post' novalidate='novalidate'>
          <div style='margin:0;padding:0;display:inline'>
            <input name='utf8' type='hidden' value='✓'>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_first_name'>
                First name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_first_name' name='user[first_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_last_name'>
                Last name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_last_name' name='user[last_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input email required'>
              <label class='email required m-label' for='user_email'>
                Email
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string email required m-input_text' id='user_email' name='user[email]' size='50' type='email' value=''>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input password required'>
              <label class='password required m-label' for='user_password'>
                Password
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='password required m-input_text' id='user_password' name='user[password]' size='50' type='password'>
            </div>
          </div>
          <div class='m-form-element'>
            <label class='m-label_checkbox right' for='user[age_validation]'>
              I confirm I am over 18
              <input class='m-checkbox' id='user_age_validation' name='user[age_validation]' type='checkbox' value='1'>
            </label>
          </div>
          <div class='m-form-actions'>
            <div class='m-form-actions--next'>
              <input class='m-button' name='commit' type='submit' value='Sign up'>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_invite hide fade in' id='invite_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Invite to PlayON</h1>
      </div>
      <img alt='Invite a friend &amp; earn 100 reward points each' src='http://localhost:9393/images/invite-a-friend.png'>
      <div class='m-modal--body'>
        <p>Invite friends to playon. Every time a friend registers, you both earn 100 reward points.</p>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
            <a class='m-button_invite facebook' href='share.html#'>
              <i class='icon-facebook-button'></i>
              invite from facebook
            </a>
          </div>
        </div>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
            <a class='m-button_invite' href='share.html#'>
              <i class='icon-email-invite-button'></i>
              invite by email
            </a>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_share hide fade in' id='multiplayer_share_modal' role='dialog' tabindex='-1'>
      <i aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'></i>
      <div class='m-modal--body'>
        <div class='m-header-bar transparent'>
          <h1 class='m-header-bar--heading'>It's On</h1>
        </div>
        <div class='m-confirm-box-share'>
          <p>
            you're in a multiplayer game.
            <br>
            Let your friends know:
          </p>
          <a class='m-button_share twitter left' href='share.html#'>
            <i class='icon-twitter-share-button'></i>
            tweet
          </a>
          <a class='m-button_share facebook right' href='share.html#'>
            <i class='icon-facebook-share-button'></i>
            share
          </a>
        </div>
        <div class='m-checkbox_light'>
          <input class='m-checkbox' id='dont_ask_again' name='do-not-ask' type='checkbox' value='1'>
          <label for='dont_ask_again'></label>
        </div>
        <label class='m-label_checkbox m-link_muted' for='dont_ask_again'>
          Don't ask me again
        </label>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_create-games multiplayer hide fade in' id='create_multiplayer_game_modal' role='dialog' tabindex='-1'>
      <i aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Create Multiplayer Game</h1>
      </div>
      <div class='m-modal--body'>
        <form class='m-form'>
          <fieldset>
            <div class='m-form-section game-name'>
              <div class='m-form-element'>
                <label class='m-label' for='slots'>Game Name:</label>
                <input class='m-input_text' name='multiplayer[name]' placeholder='Enter game name' type='text'>
              </div>
            </div>
            <div class='m-form-section'>
              <label class='m-label game-entry-label'>Game Entry:</label>
              <div class='entry-values'>
                <div class='entry-values-inputs'>
                  <div class='m-value m-modal_create-games-stake'>
                    <label class='m-value--label' for='stake'>Stake:</label>
                    <input class='m-input_text' name='multiplayer[entry_fee]' readonly='readonly' type='text' value='£2.00'>
                  </div>
                  <div class='m-value m-modal_create-games-fee'>
                    <label class='m-value--label fee' for='fee'>Fee:</label>
                    <input class='m-input_text' name='multiplayer[fee]' readonly='readonly' type='text' value='£0.20'>
                  </div>
                </div>
                <div class='slider-container black'>
                  <div class='slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all'>
                    <a class='ui-slider-handle ui-state-default ui-corner-all' href='share.html#' style='left: 22.22222222222222%;'></a>
                  </div>
                </div>
              </div>
            </div>
            <div class='m-form-section game-type'>
              <label class='m-label game-type-label'>Game Type:</label>
              <div class='radios-inline'>
                <div class='m-form-element'>
                  <div class='m-radio'>
                    <input checked='checked' id='switch-privacy_false' name='switch-privacy' type='radio' value='false'>
                    <label for='switch-privacy_false'></label>
                  </div>
                  <label class='m-label_radio' for='switch-privacy_false'>Private</label>
                </div>
                <div class='m-form-element'>
                  <div class='m-radio'>
                    <input id='switch-privacy_true' name='switch-privacy' type='radio' value='true'>
                    <label for='switch-privacy_true'></label>
                  </div>
                  <label class='m-label_radio' for='switch-privacy_true'>Public</label>
                </div>
              </div>
            </div>
            <div class='m-form-section invites'>
              <div class='m-form-element'>
                <label class='m-label'>invites:</label>
                <div class='m-checkbox'>
                  <input checked='checked' id='invite_anyone' type='checkbox'>
                  <label for='invite_anyone'></label>
                </div>
                <label class='m-label_checkbox' for='invite_anyone'>Anyone can invite players to this game</label>
              </div>
            </div>
            <div class='m-form-section prize-breakdown last'>
              <label class='m-label prize-breakdown-label'>Prize breakdown:</label>
              <a class='m-form--help' href='../../payout-structure.html' target='_blank'>more info</a>
              <div class='m-form-element'>
                <div class='m-radio'>
                  <input id='takes-all' name='league[winner_takes_all]' type='radio' value='true'>
                  <label for='takes-all'></label>
                </div>
                <label class='m-label_radio' for='takes-all'>Winner takes all</label>
              </div>
              <div class='m-form-element'>
                <div class='m-radio'>
                  <input checked='checked' id='split-pot' name='league[winner_takes_all]' type='radio' value='false'>
                  <label for='split-pot'></label>
                </div>
                <label class='m-label_radio' for='split-pot'>1st place 50%, 2nd place 30%, 3rd place 20%</label>
              </div>
            </div>
            <div class='m-modal_create-games-actions'>
              <input class='m-button' type='submit' value='Create open multiplayer'>
              <span class='cancel'>
                <a class='m-link_muted' data-dismiss='modal' href='share.html#'>
                  or Cancel
                </a>
              </span>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_multiplayer-game hide fade in' id='view_multiplayer_game_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>The Big One Multiplayer Game</h1>
      </div>
      <div class='m-modal--body'>
        <div class='m-ticket_multiplayer'>
          <div class='m-ticket-sidebar'>
            <h5 class='m-ticket-sidebar--heading'>Created By:</h5>
            <div class='m-ticket-profile'>
              <img alt="Chipper's Avatar" class='m-ticket-profile--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              <a class='m-ticket-profile--name' href='share.html#'>
                Adam Carroll
              </a>
            </div>
            <div class='m-ticket-payout'>
              <h5 class='m-ticket-sidebar--heading'>
                <a class='icon-more-info-small' href='share.html#'></a>
                Payout
              </h5>
              <ul class='m-ticket-payout-list'>
                <li class='m-ticket-payout-list--item'>1st place: 50%</li>
                <li class='m-ticket-payout-list--item'>2nd place: 30%</li>
                <li class='m-ticket-payout-list--item'>3rd place: 20%</li>
              </ul>
            </div>
          </div>
          <div class='m-ticket--details'>
            <h4 class='m-ticket--heading'>The Big One</h4>
            <span class='m-ticket--involved'>
              14 Player
              |
              18 Contact
              |
              3 Ambassadors
            </span>
            <div class='m-ticket--summary'>
              <div class='m-value_ticket'>
                <label class='m-value--label' for='entry'>Entry</label>
                <input class='m-amount_ticket' id='entry' readonly='readonly' type='text' value='£5.50'>
              </div>
              <div class='m-value_ticket'>
                <label class='m-value--label' for='pot'>Pot:</label>
                <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£20.00'>
              </div>
            </div>
            <div class='m-ticket--actions'>
              <div id='action'>
                <a class='challenge-btn join-league m-button' data-big-one='' data-carousel='null' data-href='#' data-invitation-token='null' data-league-id='71' data-user-team-id='42' href='share.html#'>Join this game</a>
              </div>
            </div>
          </div>
        </div>
        <div class='m-modal_multiplayer-details'>
          <ul class='m-tab-navigation_multiplayer-details'>
            <li class='m-tab-navigation_multiplayer-details--tab active'>
              <a class='m-tab-navigation_multiplayer-details--link' data-toggle='tab' href='share.html#whos-in'>Who's In:</a>
            </li>
            <li class='m-tab-navigation_multiplayer-details--tab'>
              <a class='m-tab-navigation_multiplayer-details--link' data-toggle='tab' href='share.html#invite'>Invite to game</a>
            </li>
          </ul>
          <div class='m-tab-pane active' id='whos-in'>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
            <div class='m-media'>
              <div class='m-media--sidebar'>
                <img alt="Adam's Avatar" class='m-media--image' src='http://localhost:9393/images/adam-carroll.jpg'>
              </div>
              <div class='m-media--details'>
                <span class='m-media--name'>Jonathon Carroll</span>
                <dl class='m-media-record'>
                  <dt class='m-media-record--label'>
                    <abbr title='Played'>P</abbr>
                  </dt>
                  <dd class='m-media-record--value'>250</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Won'>W</abbr>
                  </dt>
                  <dd class='m-media-record--value'>150</dd>
                  <dt class='m-media-record--label'>
                    <abbr title='Lost'>L</abbr>
                  </dt>
                  <dd class='m-media-record--value'>100</dd>
                </dl>
                <div class='m-supports'>
                  <span class='m-supports--text'>
                    supports: ARS
                  </span>
                  <div class='m-jersey_small jersey-small-arsenal'></div>
                </div>
              </div>
            </div>
          </div>
          <div class='m-tab-pane' id='invite'>
            <div class='m-invite-section' id='invite_contacts_section'>
              <div class='m-invite-section--option'>
                <h3 class='m-invite-section--heading'>Invite your PlayON contacts to the game:</h3>
                <a class='m-button_invite' href='share.html#' id='invite-contacts-button'>
                  invite contacts
                  <b class='caret'></b>
                </a>
              </div>
              <div class='m-invite-section--inner' id='invite-contacts-section--inner'>
                <input class='m-input_search' placeholder='Search by name...' type='search'>
                <div class='m-filters--container' id='invite-dropkick-filters'>
                  <label class='m-label' for='invite_player_filter'>
                    Filter by:
                  </label>
                  <select class='dropkick' id='invite_player_filter' name='players'>
                    <option selected='selected' value=''>All Players</option>
                    <option value='contacts'>My Contacts</option>
                    <option value='ambassador'>Ambassadors</option>
                  </select>
                  <a class='m-link' href='share.html#'>Clear filters</a>
                </div>
                <table class='m-table_inline m-table_scrollable m-table_invite-contacts'>
                  <thead class='m-table--header'>
                    <tr>
                      <th class='name-column'>Name</th>
                      <th class='club-column'>Club</th>
                      <th class='contact-column'>Contact</th>
                      <th class='invite-column'>Invite</th>
                      <th class='scrollbar-column'>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody class='m-table--body'>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='34' href='share.html#'>Daniel PlayON Team</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='daniel@playon.co.uk' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='35' href='share.html#'>Lucy PlayON Team</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='lucy@playon.co.uk' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='69' href='share.html#'>Mickey Mouse</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='mickey.mouse@disney.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='75' href='share.html#'>Donald Duck</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='donald.duck@disney.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='90' href='share.html#'>Michael Jordan</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='mj@bulls.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='125' href='share.html#'>Glaceau Water</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='newaccantu@aeou.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='200' href='share.html#'>Gianfranco Zola</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='gzola@gmail.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='202' href='share.html#'>Dider Drogba</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='dd@galatasary.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='213' href='share.html#'>Chipper Jones</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='chipper.jones@atlanta.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='234' href='share.html#'>Robbie Fowler</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='robbie.fowler@liverpool.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='247' href='share.html#'>Modal Viewer</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='eou.oeuoe@ouoeu.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='274' href='share.html#'>Glaceau Water</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='water@bottle.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <a class='m-link' data-user-id='286' href='share.html#'>Stan Collymore</a>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='share.html#'>Add Contact</a>
                        <a href='share.html#'>Add Contact</a>
                      </td>
                      <td class='invite-column'>
                        <a class='m-button_table' data-friend-email='stan.collymore@villa.com' data-league-id='71' href='share.html#'>Invite</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class='m-invite-section'>
              <div class='m-invite-section--option'>
                <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
                <a class='m-button_invite facebook' href='share.html#'>
                  <i class='icon-facebook-button'></i>
                  invite from facebook
                </a>
              </div>
            </div>
            <div class='m-invite-section'>
              <div class='m-invite-section--option'>
                <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
                <a class='m-button_invite' href='share.html#'>
                  <i class='icon-email-invite-button'></i>
                  invite by email
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_confirm multiplayer hide fade in' id='multiplayer_confirm_modal' role='dialog' tabindex='-1'>
      <i aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'></i>
      <div class='m-modal--body'>
        <div class='m-confirm-box'>
          <p class='m-confirm-box--intro'>Please confirm that you would like to enter the following multiplayer game:</p>
          <div class='m-confirm-box-game'>
            <span class='m-confirm-box--label'>Game Name:</span>
            <span class='m-confirm-box--game-name'>The £5 Game</span>
            <div class='m-confirm-box--values'>
              <div class='m-value entry'>
                <span class='m-value--label'>Entry:</span>
                <span class='m-amount'>£5.50</span>
              </div>
              <div class='m-value pot'>
                <span class='m-value--label'>Pot:</span>
                <span class='m-amount total'>£20.00</span>
              </div>
            </div>
          </div>
          <div class='m-confirm-box--actions'>
            <a class='m-button' href='share.html'>Confirm</a>
            <a class='m-link_muted' data-dismiss='modal' href='share.html#'>or cancel</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
