<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/game-rules</title>
    <link href='favicon.ico' rel='shortcut icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='http://localhost:9393/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://localhost:9393/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/bootstrap.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.outside-events.min.js'></script>
    <script src='http://localhost:9393/javascripts/modules/_dropdowns.js'></script>
    <script src='http://localhost:9393/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='index.html'>
            <img src='http://localhost:9393/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar' id='navigation_top-bar'>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='sport'>
      <option value='Football'>Football</option>
      <option value='Cricket'>Cricket</option>
      <option value='Golf'>Golf</option>
      <option value='NBA'>NBA</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='language'>
      <option value='English'>English</option>
      <option value='Français'>Français</option>
      <option value='Deutsch'>Deutsch</option>
      <option value='हिन्दी'>हिन्दी</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <a class='m-navigation_top-bar--link' data-target='#modal' data-toggle='modal' href='game-rules.html#signup'>sign up</a>
  </li>
  <li class='m-navigation_top-bar--item m-dropdown topbar'>
    <a class='m-navigation_top-bar--link m-dropdown--link login' href='game-rules.html#login'>
      Log in
      <b class='caret'></b>
    </a>
    <div class='m-dropdown-content container right'>
      <form action='account/transaction-history.html' class='m-form' id='login-form'>
        <div class='m-form-element'>
          <label class='m-label'>Email Address</label>
          <input class='m-input_text email' type='text'>
        </div>
        <div class='m-form-element'>
          <label class='m-label'>Password</label>
          <input class='m-input_text' type='password'>
        </div>
        <div class='m-form-actions'>
          <div class='m-form-actions--previous'>
            <a class='m-link_muted' href='game-rules.html#'>Forgot  password</a>
          </div>
          <div class='m-form-actions--next'>
            <button class='m-button' type='submit'>Log in</button>
            <a class='m-link_secondary' data-target='#modal' data-toggle='modal' href='game-rules.html#'>or sign up</a>
          </div>
        </div>
      </form>
    </div>
  </li>
</ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='active m-navigation_primary--link' href='index.html'>
              <i class='icon-home-selected'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='team/pick.html'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='games/one-on-one.html'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='games/multiplayer.html'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='game-rules.html#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='how-to-play/introduction.html'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='team/results.html'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='account/rewards.html'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='club/chelsea.html'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='profile.html'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='account/transaction-history.html'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='leaderboard.html'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='game-rules.html#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='club/lobby.html'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='http://localhost:9393/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='index.html'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='game-rules.html#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section_content'>
  <div class='m-section--body'>
    <div class='m-content--group'>
      <div class='grid-10 grid-prefix-4'>
        <h1 class='m-content-heading'>
          Game Rules
        </h1>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Aim of the Game</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            Pick a team of 11 players to score more points than your opponent.
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Details</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            Each user has 100m to spend on their team of 11 Premier League players. Premier League players score points based on their actual performance in matches each week as per the Scoring Matrix. When the week’s Premier League matches are finished, the team with the most points wins the pot.
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>The Game</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            There are 3 steps to playing:
          </p>
          <div class='m-content--body-text'>
            <ol>
              <li>
                <a href='game-rules.html#one'>Pick your team</a>
              </li>
              <li>
                <a href='game-rules.html#two'>Enter Games</a>
              </li>
              <li>
                <a href='game-rules.html#three'>Enjoy the Live Experience</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class='m-content--group' id='one'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>
              <span class='m-content--sub-heading-count'>1</span>
              <span class='m-content--sub-heading-with-count'>Pick Your Team</span>
            </h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            Each user has one team each week. User’s can make as many changes to their team as they like before the first match kicks-off each gameweek. Each user’s last saved team is the team that gets entered into all of their One-on-One and Multiplayer Games for that gameweek. A valid team is a team of 11 players that costs 100m or less. Users can choose any 11 players (1x Goalkeeper, 4x Defenders, 4x Midfielders, 2x Forwards) from the >600 players in the UK Premier League. The only restriction is that these 11 players cost 100m or less. There are no restrictions on how many players from a particular club a user can select. 
          </p>
        </div>
      </div>
      <div class='m-content--group' id='two'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>
              <span class='m-content--sub-heading-count'>2</span>
              <span class='m-content--sub-heading-with-count'>Enter Games</span>
            </h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            Users can challenge each other to One-on-One games, can enter private Multiplayer Games against their friends and can play in public Multiplayer Games against the general public. Games are for free or for cash, with cash pots distributed as per the Payout Structure.
          </p>
          <p class='m-content--body-text'>
            One-on-One Games have 2 entrants. Multiplayer Games have >2 entrants. Multiplayer games can be private – where entrants are invited to the game by the game creator or by people the game creator has invited – or public, where anyone can join. Users can decide if they want to play for free or for real money. PlayON takes a 10% commission on entries into cash games. 
          </p>
        </div>
      </div>
      <div class='m-content--group' id='three'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>
              <span class='m-content--sub-heading-count'>3</span>
              <span class='m-content--sub-heading-with-count'>Enjoy the Live Experience</span>
            </h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            The PlayON Live Experience begins 10 minutes before the first kick-off of the gameweek. After this, users cannot make any more changes to their team and cannot enter any more games for that gameweek. PlayON receives Live Premier League data from Opta Sports Limited and sends this out to all users who are logged into the site at the weekend. Users can watch their team score points minute by minute and can monitor all their One-on-One and Multiplayer Games in real time. 
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Results</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            The results of One-on-One and Multiplayer games are decided based on finalised data feeds from Opta. Once the final whistle in the last Premier League match of the gameweek is blown, PlayON waits for 30 mins so that any major errors can be corrected by Opta. After this, PlayON distributes the One-on-One and Multiplayer game pots to the winner(s).
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Payout</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            Game pots are paid out as per the
            <a href='http://localhost:9393/payout_structure'>Payout Structure</a>.
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Game Length</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            Premier League fixtures are divided into gameweeks and the outcome of all PlayON games is based upon the results of matches in the particular gameweek. Each gameweek usually consists of 10 matches, with each Premier League club playing one match. Gameweeks may from time to time contain more or less than 10 matches and Premier League teams may play more or less than one match in a particular gameweek. 
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Refunds</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            A refund is awarded to the user if no other user enters the relevant game. In a One-on-One game, if the opponent does not accept the challenge before the start of the Live Experience, the challenger will receive a full refund of the game entry and game commission. In a Multiplayer game, if another user does not join the game before the start of the Live Experience, the game creator will receive a full refund of the game entry and game commission.
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Substitutions</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            If a player is substituted during a Premier League match, the user will cease to accumulate points for that Premier League player. The replacement player in the match does not replace the selected player in the user’s PlayON team. 
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Team Captains</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            There are no team captains at PlayON as this introduces luck into the outcomes of games.
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Match Cancellation</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            PlayON reserves the right to amend the date of Premier League fixtures as may occur from time to time. If a Premier League match is cancelled and rescheduled for a future gameweek, it is deemed to be part of that future gameweek. Game outcomes in the existing gameweek will be decided based upon the player scores achieved from matches that were actually played in the particular gameweek. 
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Player Values</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            The PlayON algorithm determines each Premier League player’s value at the start of every gameweek. This value is re-calculated each gameweek after taking into account each player’s latest performance in Premier League matches. 
          </p>
        </div>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Others</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            PlayON reserves the right to change the designated position of a player based on Opta feeds – i.e. changing a midfielder to forward. PlayON reserves the right to amend the date of Premier League fixtures as may occur from time to time. For details of all other terms and conditions and our privacy policy, please visit these pages. 
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='http://localhost:9393/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='about.html'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='game-rules.html#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='responsible-gambling.html'>Responsible Gambling</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='terms-and-conditions.html'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='privacy-policy.html'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='how-to-play/introduction.html'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='game-rules.html'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='scoring-matrix.html'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='payout-structure.html'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='game-rules.html#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='rewards.html'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='account/deposit.html'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='games/one-on-one.html'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='game-rules.html#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='game-rules.html#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_sign-up hide fade new in' id='modal' role='dialog' tabindex='-1'>
      <span aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'>&times;</span>
      <div class='new-session-form' id='sign_up_form'>
        <h1>Sign up. it's free:</h1>
        <p class='m-modal--encouragement'>You're 30 seconds away from the action. Get in.</p>
        <p class='alert'></p>
        <form accept-charset='UTF-8' action='http://localhost:9393/users' class='simple_form m-form_modal' data-remote='true' id='sign_up_user' method='post' novalidate='novalidate'>
          <div style='margin:0;padding:0;display:inline'>
            <input name='utf8' type='hidden' value='✓'>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_first_name'>
                First name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_first_name' name='user[first_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_last_name'>
                Last name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_last_name' name='user[last_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input email required'>
              <label class='email required m-label' for='user_email'>
                Email
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string email required m-input_text' id='user_email' name='user[email]' size='50' type='email' value=''>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input password required'>
              <label class='password required m-label' for='user_password'>
                Password
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='password required m-input_text' id='user_password' name='user[password]' size='50' type='password'>
            </div>
          </div>
          <div class='m-form-element'>
            <label class='m-label_checkbox right' for='user[age_validation]'>
              I confirm I am over 18
              <input class='m-checkbox' id='user_age_validation' name='user[age_validation]' type='checkbox' value='1'>
            </label>
          </div>
          <div class='m-form-actions'>
            <div class='m-form-actions--next'>
              <input class='m-button' name='commit' type='submit' value='Sign up'>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_invite hide fade in' id='invite_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Invite to PlayON</h1>
      </div>
      <img alt='Invite a friend &amp; earn 100 reward points each' src='http://localhost:9393/images/invite-a-friend.png'>
      <div class='m-modal--body'>
        <p>Invite friends to playon. Every time a friend registers, you both earn 100 reward points.</p>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
            <a class='m-button_invite facebook' href='game-rules.html#'>
              <i class='icon-facebook-button'></i>
              invite from facebook
            </a>
          </div>
        </div>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
            <a class='m-button_invite' href='game-rules.html#'>
              <i class='icon-email-invite-button'></i>
              invite by email
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
