<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/leaderboard</title>
    <link href='favicon.ico' rel='shortcut icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='http://localhost:9393/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://localhost:9393/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/bootstrap.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.outside-events.min.js'></script>
    <script src='http://localhost:9393/javascripts/modules/_dropdowns.js'></script>
    <script src='http://localhost:9393/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='index.html'>
            <img src='http://localhost:9393/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar' id='navigation_top-bar'>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='sport'>
      <option value='Football'>Football</option>
      <option value='Cricket'>Cricket</option>
      <option value='Golf'>Golf</option>
      <option value='NBA'>NBA</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='language'>
      <option value='English'>English</option>
      <option value='Français'>Français</option>
      <option value='Deutsch'>Deutsch</option>
      <option value='हिन्दी'>हिन्दी</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <a class='m-navigation_top-bar--link' data-target='#modal' data-toggle='modal' href='leaderboard.html#signup'>sign up</a>
  </li>
  <li class='m-navigation_top-bar--item m-dropdown topbar'>
    <a class='m-navigation_top-bar--link m-dropdown--link login' href='leaderboard.html#login'>
      Log in
      <b class='caret'></b>
    </a>
    <div class='m-dropdown-content container right'>
      <form action='account/transaction-history.html' class='m-form' id='login-form'>
        <div class='m-form-element'>
          <label class='m-label'>Email Address</label>
          <input class='m-input_text email' type='text'>
        </div>
        <div class='m-form-element'>
          <label class='m-label'>Password</label>
          <input class='m-input_text' type='password'>
        </div>
        <div class='m-form-actions'>
          <div class='m-form-actions--previous'>
            <a class='m-link_muted' href='leaderboard.html#'>Forgot  password</a>
          </div>
          <div class='m-form-actions--next'>
            <button class='m-button' type='submit'>Log in</button>
            <a class='m-link_secondary' data-target='#modal' data-toggle='modal' href='leaderboard.html#'>or sign up</a>
          </div>
        </div>
      </form>
    </div>
  </li>
</ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='active m-navigation_primary--link' href='index.html'>
              <i class='icon-home-selected'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='team/pick.html'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='games/one-on-one.html'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='games/multiplayer.html'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='leaderboard.html#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='how-to-play/introduction.html'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='team/results.html'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='account/rewards.html'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='club/chelsea.html'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='profile.html'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='account/transaction-history.html'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='leaderboard.html'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='leaderboard.html#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='club/lobby.html'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='http://localhost:9393/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='index.html'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='leaderboard.html#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section_content'>
          <div class='m-section--body'>
            <div class='m-box grid-whole'>
              <div class='m-box--header-bar'>
                <h1 class='m-box--heading'>The £1,000 Top 5 Leaderboard</h1>
              </div>
              <div class='m-box--body'>
                <p>Your Top 5 weekly scores added together - the top points scorer at the end of the season WINS £1,000.</p>
                <div class='m-form-search-and-filter_leaderboard'>
                  <input class='m-input_search' placeholder='Search by name...' type='search'>
                  <div class='m-filters--container' id='dropkick-filters'>
                    <label class='m-label' for='invite_player_filter'>
                      Filter by:
                    </label>
                    <select class='dropkick' id='leaderboard_player_filter' name='players'>
                      <option selected='selected' value=''>All Players</option>
                      <option value='ambassador'>Ambassadors</option>
                      <option value='contacts'>My Contacts</option>
                    </select>
                    <a class='m-link' href='leaderboard.html#'>Clear filters</a>
                  </div>
                </div>
                <div class='m-leaderboard'>
                  <div class='m-leaderboard-header'>
                    <div class='m-leaderboard-header--cell player-name'>
                      Player
                    </div>
                    <div class='m-leaderboard-header--cell top-scores'>
                      Top Scores
                    </div>
                    <div class='m-leaderboard-header--cell total'>
                      Total
                    </div>
                  </div>
                  <div class='m-leaderboard--body'></div>
                  <div class='m-leaderboard--scroll-container'>
                    <div class='m-leaderboard-player highlight'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          1
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player highlight'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          2
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-data right'>
                        <div class='m-leaderboard-player-total'>
                          <div class='m-amount total'>
                            7125
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player highlight'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          3
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          4
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          5
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          6
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          7
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          8
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          9
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          10
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          11
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          12
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          13
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          14
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          15
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          16
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          17
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          18
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          19
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                    <div class='m-leaderboard-player'>
                      <div class='m-leaderboard-player-data'>
                        <div class='m-leaderboard-player-data--cell position'>
                          20
                        </div>
                        <div class='m-leaderboard-player-data--cell name'>
                          Simon Carroll
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                        <div class='m-leaderboard-player-data--cell top-score'>
                          <div class='m-amount total'>
                            1425
                          </div>
                          <div class='m-leaderboard-player-data--date'>
                            GW 21 JAN 12-18
                          </div>
                        </div>
                      </div>
                      <div class='m-leaderboard-player-total'>
                        <div class='m-amount total'>
                          7125
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='http://localhost:9393/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='about.html'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='leaderboard.html#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='responsible-gambling.html'>Responsible Gambling</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='terms-and-conditions.html'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='privacy-policy.html'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='how-to-play/introduction.html'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='game-rules.html'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='scoring-matrix.html'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='payout-structure.html'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='leaderboard.html#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='rewards.html'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='account/deposit.html'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='games/one-on-one.html'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='leaderboard.html#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='leaderboard.html#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_sign-up hide fade new in' id='modal' role='dialog' tabindex='-1'>
      <span aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'>&times;</span>
      <div class='new-session-form' id='sign_up_form'>
        <h1>Sign up. it's free:</h1>
        <p class='m-modal--encouragement'>You're 30 seconds away from the action. Get in.</p>
        <p class='alert'></p>
        <form accept-charset='UTF-8' action='http://localhost:9393/users' class='simple_form m-form_modal' data-remote='true' id='sign_up_user' method='post' novalidate='novalidate'>
          <div style='margin:0;padding:0;display:inline'>
            <input name='utf8' type='hidden' value='✓'>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_first_name'>
                First name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_first_name' name='user[first_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_last_name'>
                Last name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_last_name' name='user[last_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input email required'>
              <label class='email required m-label' for='user_email'>
                Email
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string email required m-input_text' id='user_email' name='user[email]' size='50' type='email' value=''>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input password required'>
              <label class='password required m-label' for='user_password'>
                Password
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='password required m-input_text' id='user_password' name='user[password]' size='50' type='password'>
            </div>
          </div>
          <div class='m-form-element'>
            <label class='m-label_checkbox right' for='user[age_validation]'>
              I confirm I am over 18
              <input class='m-checkbox' id='user_age_validation' name='user[age_validation]' type='checkbox' value='1'>
            </label>
          </div>
          <div class='m-form-actions'>
            <div class='m-form-actions--next'>
              <input class='m-button' name='commit' type='submit' value='Sign up'>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_invite hide fade in' id='invite_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Invite to PlayON</h1>
      </div>
      <img alt='Invite a friend &amp; earn 100 reward points each' src='http://localhost:9393/images/invite-a-friend.png'>
      <div class='m-modal--body'>
        <p>Invite friends to playon. Every time a friend registers, you both earn 100 reward points.</p>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
            <a class='m-button_invite facebook' href='leaderboard.html#'>
              <i class='icon-facebook-button'></i>
              invite from facebook
            </a>
          </div>
        </div>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
            <a class='m-button_invite' href='leaderboard.html#'>
              <i class='icon-email-invite-button'></i>
              invite by email
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
