<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/privacy-policy</title>
    <link href='favicon.ico' rel='shortcut icon'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='http://localhost:9393/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://localhost:9393/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/bootstrap.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.outside-events.min.js'></script>
    <script src='http://localhost:9393/javascripts/modules/_dropdowns.js'></script>
    <script src='http://localhost:9393/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='index.html'>
            <img src='http://localhost:9393/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar' id='navigation_top-bar'>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='sport'>
      <option value='Football'>Football</option>
      <option value='Cricket'>Cricket</option>
      <option value='Golf'>Golf</option>
      <option value='NBA'>NBA</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='language'>
      <option value='English'>English</option>
      <option value='Français'>Français</option>
      <option value='Deutsch'>Deutsch</option>
      <option value='हिन्दी'>हिन्दी</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <a class='m-navigation_top-bar--link' data-target='#modal' data-toggle='modal' href='privacy-policy.html#signup'>sign up</a>
  </li>
  <li class='m-navigation_top-bar--item m-dropdown topbar'>
    <a class='m-navigation_top-bar--link m-dropdown--link login' href='privacy-policy.html#login'>
      Log in
      <b class='caret'></b>
    </a>
    <div class='m-dropdown-content container right'>
      <form action='account/transaction-history.html' class='m-form' id='login-form'>
        <div class='m-form-element'>
          <label class='m-label'>Email Address</label>
          <input class='m-input_text email' type='text'>
        </div>
        <div class='m-form-element'>
          <label class='m-label'>Password</label>
          <input class='m-input_text' type='password'>
        </div>
        <div class='m-form-actions'>
          <div class='m-form-actions--previous'>
            <a class='m-link_muted' href='privacy-policy.html#'>Forgot  password</a>
          </div>
          <div class='m-form-actions--next'>
            <button class='m-button' type='submit'>Log in</button>
            <a class='m-link_secondary' data-target='#modal' data-toggle='modal' href='privacy-policy.html#'>or sign up</a>
          </div>
        </div>
      </form>
    </div>
  </li>
</ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='active m-navigation_primary--link' href='index.html'>
              <i class='icon-home-selected'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='team/pick.html'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='games/one-on-one.html'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='games/multiplayer.html'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='privacy-policy.html#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='how-to-play/introduction.html'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='team/results.html'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='account/rewards.html'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='club/chelsea.html'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='profile.html'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='account/transaction-history.html'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='leaderboard.html'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='privacy-policy.html#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='club/lobby.html'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='http://localhost:9393/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='index.html'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='privacy-policy.html#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section_content'>
  <div class='m-section--body'>
    <div class='m-content--group'>
      <div class='grid-10 grid-prefix-4'>
        <h1 class='m-content-heading'>
          Privacy Policy
        </h1>
      </div>
      <div class='m-content--group'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Privacy Policy</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>The terms used in this Privacy Policy shall have the same meaning as those used in the Terms and Conditions.</p>
          <p class='m-content--body-text'>At PlayON we respect your privacy and we take care to protect the information you provide to us. This policy describes how information is gathered and used by PlayON in the operation of this Website.</p>
          <div class='m-content--body-text'>
            <ol>
              <li>
                <a href='privacy-policy.html#one'>What information is collected?</a>
              </li>
              <li>
                <a href='privacy-policy.html#two'>What do we use your Personal Information for?</a>
              </li>
              <li>
                <a href='privacy-policy.html#three'>Security</a>
              </li>
              <li>
                <a href='privacy-policy.html#four'>Cookies</a>
              </li>
              <li>
                <a href='privacy-policy.html#five'>Accuracy</a>
              </li>
              <li>
                <a href='privacy-policy.html#six'>Data Protection</a>
              </li>
              <li>
                <a href='privacy-policy.html#seven'>Changes to Privacy Policy</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class='m-content--group' id='one'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>What information is collected?</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>We ask you for information to help identify you, including, but not limited to, first and last name, date of birth, credit card information, home or other physical address, email address or other contact information. This is all information which we consider to be “Personal Information” and you will be asked to provide this when you open a real money account and occasionally at other times when you use the Website or play a Game.</p>
          <p class='m-content--body-text'>Other information you should consider:</p>
          <p class='m-content--body-text'>If you contact us, we may keep a record of that correspondence. We may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them. Details of transactions you carry out through our site and of the fulfilment of your orders. Details of your visits to our site [including, but not limited to, traffic data, location data, weblogs and other communication data, whether this is required for our own billing purposes or otherwise] and the resources that you access.</p>
        </div>
      </div>
      <div class='m-content--group' id='two'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>What do we use your Personal Information for?</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>By entering your Personal Information on the Website, you accept that PlayON may retain your Personal Information and use it to:</p>
          <div class='m-content--body-text'>
            <ol>
              <li>enable us to set up and manage your account so that you can make full use of all of the features on PlayON;</li>
              <li>enable us to receive questions and comments from you and for us to be able to respond to them;</li>
              <li>keep you informed of future events, offers and promotions from PlayON;</li>
              <li>build up a personal profile of you.</li>
            </ol>
          </div>
          <p class='m-content--body-text'>If at any time you wish us to stop processing your information for the above purposes, then you must contact us and we will take the appropriate steps to stop doing so. Please note that this may mean that your account will have to be closed.</p>
          <p class='m-content--body-text'>PlayON will not sell or pass on your details to any third parties for purposes of marketing or advertising.</p>
          <p class='m-content--body-text'>We may transfer your personal information in the event of any transfer or sale of our business or any part of it including in the event of insolvency.</p>
          <p class='m-content--body-text'>Also PlayON may disclose your personal information to any body investigating actual or suspected criminal activity (including the Financial Services Authority and the National Criminal Intelligence Service) or, in respect of any event which we are taking bets on, any demonstrable threat to the integrity of that event and/or rules of the relevant governing bodies (including the UK football authorities in relation to UK football). In such event, PlayON will only disclose personal information which it deems to be necessary and proportionate to any such investigation and where it has been assured by such third party that it will be used in compliance with data protection legislation.</p>
        </div>
      </div>
      <div class='m-content--group' id='three'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Security</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>
            The Personal Information that you are required to give during the PlayON registration process is encrypted for protection. All of our users’ information, not just sensitive information, is stored on servers in secure operating environments. You expressly consent to us transferring your Personal Information to, and storing it on, servers located outside of the United Kingdom and/ or the European Economic Area (“Other Territories”). As part of this process we may transfer your personal information to our holding and subsidiary companies, any of our partners, associated parties and service providers. The laws on holding personal data in Other Territories may be less stringent than the laws applicable to the United Kingdom and/ or the European Union, but we will take all steps reasonably necessary to transfer and store your information in a safe, confidential and secure environment.
          </p>
          <p class='m-content--body-text'>Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our Website; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</p>
        </div>
      </div>
      <div class='m-content--group' id='four'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Cookies</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>Transactions on our website automatically collect information using cookies. A cookie is a small file placed by a website on your computer’s hard drive. We use cookies to keep track of your browsing patterns and to build up a demographic profile.</p>
        </div>
      </div>
      <div class='m-content--group' id='five'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Accuracy</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>We will endeavour to ensure that the information we hold is accurate, relevant and up to date. You may update some of your Personal Information at any time by logging in and clicking the "Details" page in the Account section. If you want to change some of your Personal Information but can't see a way to do it, then please contact us.</p>
        </div>
      </div>
      <div class='m-content--group' id='six'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Data Protection</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>PlayON is a registered data controller under the UK Data Protection Act 1998, and is registered with Information Commissioner with the number Z3059725. PlayON complies with the UK Data Protection Act 1998 in relation to the collection and processing of personal information.</p>
        </div>
      </div>
      <div class='m-content--group' id='seven'>
        <div class='grid-4'>
          <div class='grid-3-and-half anchor-right'>
            <h2 class='m-content--sub-heading'>Changes to Privacy Policy</h2>
          </div>
        </div>
        <div class='m-content--body grid-10'>
          <p class='m-content--body-text'>If we decide to change our privacy policy we will post those changes here so that you are aware of any changes. If you have any questions about the security of our website, or the information we hold on you, please contact us.</p>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='http://localhost:9393/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='about.html'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='privacy-policy.html#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='responsible-gambling.html'>Responsible Gambling</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='terms-and-conditions.html'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='privacy-policy.html'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='how-to-play/introduction.html'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='game-rules.html'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='scoring-matrix.html'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='payout-structure.html'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='privacy-policy.html#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='rewards.html'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='account/deposit.html'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='games/one-on-one.html'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='privacy-policy.html#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='privacy-policy.html#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_sign-up hide fade new in' id='modal' role='dialog' tabindex='-1'>
      <span aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'>&times;</span>
      <div class='new-session-form' id='sign_up_form'>
        <h1>Sign up. it's free:</h1>
        <p class='m-modal--encouragement'>You're 30 seconds away from the action. Get in.</p>
        <p class='alert'></p>
        <form accept-charset='UTF-8' action='http://localhost:9393/users' class='simple_form m-form_modal' data-remote='true' id='sign_up_user' method='post' novalidate='novalidate'>
          <div style='margin:0;padding:0;display:inline'>
            <input name='utf8' type='hidden' value='✓'>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_first_name'>
                First name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_first_name' name='user[first_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_last_name'>
                Last name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_last_name' name='user[last_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input email required'>
              <label class='email required m-label' for='user_email'>
                Email
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string email required m-input_text' id='user_email' name='user[email]' size='50' type='email' value=''>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input password required'>
              <label class='password required m-label' for='user_password'>
                Password
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='password required m-input_text' id='user_password' name='user[password]' size='50' type='password'>
            </div>
          </div>
          <div class='m-form-element'>
            <label class='m-label_checkbox right' for='user[age_validation]'>
              I confirm I am over 18
              <input class='m-checkbox' id='user_age_validation' name='user[age_validation]' type='checkbox' value='1'>
            </label>
          </div>
          <div class='m-form-actions'>
            <div class='m-form-actions--next'>
              <input class='m-button' name='commit' type='submit' value='Sign up'>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_invite hide fade in' id='invite_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Invite to PlayON</h1>
      </div>
      <img alt='Invite a friend &amp; earn 100 reward points each' src='http://localhost:9393/images/invite-a-friend.png'>
      <div class='m-modal--body'>
        <p>Invite friends to playon. Every time a friend registers, you both earn 100 reward points.</p>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
            <a class='m-button_invite facebook' href='privacy-policy.html#'>
              <i class='icon-facebook-button'></i>
              invite from facebook
            </a>
          </div>
        </div>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
            <a class='m-button_invite' href='privacy-policy.html#'>
              <i class='icon-email-invite-button'></i>
              invite by email
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
