<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/games/one-on-one</title>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/challenges.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='/javascripts/lib/bootstrap.js'></script>
    <script src='/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='/javascripts/lib/jquery.outside-events.min.js'></script>
    <script src='/javascripts/modules/_dropdowns.js'></script>
    <script src='/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='/'>
            <img src='/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar' id='navigation_top-bar'>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='sport'>
      <option value='Football'>Football</option>
      <option value='Cricket'>Cricket</option>
      <option value='Golf'>Golf</option>
      <option value='NBA'>NBA</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <select class='dropkick' name='language'>
      <option value='English'>English</option>
      <option value='Français'>Français</option>
      <option value='Deutsch'>Deutsch</option>
      <option value='हिन्दी'>हिन्दी</option>
    </select>
  </li>
  <li class='m-navigation_top-bar--item'>
    <a class='m-navigation_top-bar--link' data-target='#modal' data-toggle='modal' href='#signup'>sign up</a>
  </li>
  <li class='m-navigation_top-bar--item m-dropdown topbar'>
    <a class='m-navigation_top-bar--link m-dropdown--link login' href='#login'>
      Log in
      <b class='caret'></b>
    </a>
    <div class='m-dropdown-content container right'>
      <form action='/account/transaction-history' class='m-form' id='login-form'>
        <div class='m-form-element'>
          <label class='m-label'>Email Address</label>
          <input class='m-input_text email' type='text'>
        </div>
        <div class='m-form-element'>
          <label class='m-label'>Password</label>
          <input class='m-input_text' type='password'>
        </div>
        <div class='m-form-actions'>
          <div class='m-form-actions--previous'>
            <a class='m-link_muted' href='#'>Forgot  password</a>
          </div>
          <div class='m-form-actions--next'>
            <button class='m-button' type='submit'>Log in</button>
            <a class='m-link_secondary' data-target='#modal' data-toggle='modal' href='#'>or sign up</a>
          </div>
        </div>
      </form>
    </div>
  </li>
</ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='active m-navigation_primary--link' href='/'>
              <i class='icon-home-selected'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/team/pick'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/one-on-one'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/multiplayer'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/how-to-play/introduction'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/team/results'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/rewards'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/chelsea'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/profile'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/transaction-history'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/leaderboard'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/lobby'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='/'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section'>
  <div class='m-section--body'>
    <div class='m-hero-unit'>
      <h1 class='m-hero-unit-heading'>
        <span class='m-hero-unit-heading--line'>You get £100 Million.</span>
        <span class='m-hero-unit-heading--line'>Make it count.</span>
      </h1>
      <span class='m-hero-unit--strapline'>Take on other users head-to-head.</span>
      <span class='m-hero-unit--strapline'></span>
    </div>
    <div class='games-container'>
      <div class='grid-10'>
        <div class='grid-10 m-box no-margin-left'>
          <div class='m-box--header-bar'>
            <h1 class='m-box--heading challenges_received'>
              7  challenges received:
            </h1>
          </div>
          <div class='m-box--body'>
            <div class='carousel slide' id='ticket_carousel'>
              <div class='carousel-inner'>
                <div class='carousel-item item m-ticket_ambassador collymore_accept active'>
                  <div class='m-ticket--summary'>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='stake'>
                        Entry:
                      </label>
                      <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£1.10'>
                    </div>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='pot'>Pot:</label>
                      <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                    </div>
                    <a class='m-link_muted' href='#'>or change amount</a>
                  </div>
                  <div class='m-ticket--actions'>
                    <a class='m-button' data-toggle='modal' href='#one-on-one_confirm_modal'>Accept</a>
                    <a class='m-link_muted' href='#'>or decline</a>
                  </div>
                </div>
                <div class='carousel-item item m-ticket_ambassador fowler_accept'>
                  <div class='m-ticket--summary'>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='stake'>
                        Entry:
                      </label>
                      <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='FREE'>
                    </div>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='pot'>Pot:</label>
                      <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='GLORY'>
                    </div>
                    <a class='m-link_muted' href='#'>or change amount</a>
                  </div>
                  <div class='m-ticket--actions'>
                    <a class='m-button' data-toggle='modal' href='#one-on-one_confirm_modal'>Accept</a>
                    <a class='m-link_muted' href='#'>or decline</a>
                  </div>
                </div>
                <div class='carousel-item item m-ticket_ambassador southgate_accept'>
                  <div class='m-ticket--summary'>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='stake'>
                        Entry:
                      </label>
                      <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£1.10'>
                    </div>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='pot'>Pot:</label>
                      <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                    </div>
                    <a class='m-link_muted' href='#'>or change amount</a>
                  </div>
                  <div class='m-ticket--actions'>
                    <a class='m-button' data-toggle='modal' href='#one-on-one_confirm_modal'>Accept</a>
                    <a class='m-link_muted' href='#'>or decline</a>
                  </div>
                </div>
                <div class='carousel-item item m-ticket_ambassador ferdinand_accept'>
                  <div class='m-ticket--summary'>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='stake'>
                        Stake:
                      </label>
                      <input class='m-amount_ticket small' id='stake' readonly='readonly' type='text' value='£1.00'>
                    </div>
                    <div class='m-value_ticket'>
                      <label class='m-value--label fee' for='fee'>
                        Fee:
                      </label>
                      <input class='m-amount_ticket small' id='fee' readonly='readonly' type='text' value='£0.10'>
                    </div>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='pot'>Pot:</label>
                      <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                    </div>
                    <div class='slider-container ambassador'>
                      <div class='slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all'>
                        <a class='ui-slider-handle ui-state-default ui-corner-all' href='#' style='left: 0%; '></a>
                      </div>
                    </div>
                  </div>
                  <div class='m-ticket--actions'>
                    <a class='m-button' data-toggle='modal' href='#one-on-one_confirm_modal'>Accept</a>
                    <a class='m-link_muted' href='#'>or decline</a>
                  </div>
                </div>
                <div class='carousel-item item m-ticket_ambassador joe_accept'>
                  <div class='m-ticket--summary'>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='stake'>
                        Entry:
                      </label>
                      <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£1.10'>
                    </div>
                    <div class='m-value_ticket'>
                      <label class='m-value--label' for='pot'>Pot:</label>
                      <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                    </div>
                    <a class='m-link_muted' href='#'>or change amount</a>
                  </div>
                  <div class='m-ticket--actions'>
                    <a class='m-button' data-toggle='modal' href='#one-on-one_confirm_modal'>Accept</a>
                    <a class='m-link_muted' href='#'>or decline</a>
                  </div>
                </div>
                <div class='carousel-item item m-ticket_one-on-one'>
                  <div class='m-ticket-sidebar'>
                    <h5 class='m-ticket-sidebar--heading'>Created By:</h5>
                    <div class='m-ticket-profile'>
                      <img alt="Adam's Avatar" class='m-ticket-profile--image' src='/images/adam-carroll.jpg'>
                      <a class='m-ticket-profile--name' href='#'>Adam Carroll</a>
                      <div class='m-ticket-supports'>
                        <h5 class='m-ticket-sidebar--heading'>supporter of:</h5>
                        <div class='supports'>
                          <span class='m-ticket-supports--team-bar'>ARS</span>
                          <div class='m-jersey_thumb jersey-thumb-arsenal'></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='m-ticket--details'>
                    <h4 class='m-ticket--heading'>
                      <span class='user_name highlight'>Adam Carroll</span>
                      has challenged you to a
                    </h4>
                    <form action='' id='ticket_form'>
                      <div class='m-ticket--summary'>
                        <div class='m-value_ticket'>
                          <label class='m-value--label' for='stake'>
                            Entry:
                          </label>
                          <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£22.00'>
                        </div>
                        <div class='m-value_ticket'>
                          <label class='m-value--label' for='pot'>Pot:</label>
                          <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£40.00'>
                        </div>
                        <a class='m-link_muted' href='#'>or change amount</a>
                      </div>
                      <div class='m-ticket--actions'>
                        <a class='m-button' data-toggle='modal' href='#one-on-one_confirm_modal'>Accept</a>
                        <a class='m-link_muted' href='#'>or decline</a>
                      </div>
                    </form>
                  </div>
                </div>
                <div class='carousel-item item m-ticket_empty'>
                  <div class='m-ticket_empty-content'>
                    <div class='m-ticket_empty-section'>
                      <h3 class='m-ticket-empty--heading'>Create a challenge</h3>
                      <a class='m-button' data-toggle='modal' href='#create_open_challenge_modal'>Create</a>
                    </div>
                    <div class='m-ticket_empty-section'>
                      <h3 class='m-ticket-empty--heading'>Enter a game below</h3>
                      <a href='#all-users'>
                        <img alt='downward arrow' src='/images/modules/tickets/game-below-arrow.png'>
                      </a>
                    </div>
                    <div class='m-ticket_empty-section'>
                      <h3 class='m-ticket-empty--heading'>Invite friends</h3>
                      <a class='m-button' data-toggle='modal' href='#one-on-one_invite_modal'>Invite</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class='arrows m-carousel--control left' data-slide='prev' href='#ticket_carousel'>
              <img alt='left' src='/images/modules/carousels/arrow-left.png'>
            </a>
            <a class='arrows m-carousel--control right' data-slide='next' href='#ticket_carousel'>
              <img alt='right' src='/images/modules/carousels/arrow-right.png'>
            </a>
          </div>
        </div>
        <div class='grid-10 m-box no-margin-left'>
          <div class='m-box--header-bar'>
            <h2 class='m-box--heading'>Create a challenge</h2>
          </div>
          <div class='m-box--body'>
            <div id='create_games'>
              <div class='m-suggestion'>
                <p class='m-suggestion--instructions'>Create an open challenge so that anyone on the site can play you one-on-one:</p>
                <a class='m-button' data-toggle='modal' href='#create_open_challenge_modal'>Create Open Challenge</a>
              </div>
              <div class='m-suggestion'>
                <p class='m-suggestion--instructions'>
                  You can enter any of the challenges below, or search to find challenges from your contacts or ex-players.
                </p>
                <input class='m-input_search' placeholder='Search by name...' type='search'>
                <div class='m-filters--container' id='dropkick-filters'>
                  <label class='m-label' for='player_filter'>
                    Filter by:
                  </label>
                  <select class='dropkick' id='player_filter' name='players'>
                    <option selected='selected' value=''>All Players</option>
                    <option value='contacts'>My Contacts</option>
                    <option value='ambassador'>Ambassadors</option>
                  </select>
                  <a class='m-link' href='#'>Clear filters</a>
                </div>
                <table class='m-table_inline m-table_scrollable m-table_users'>
                  <thead class='m-table--header'>
                    <tr>
                      <th class='name-column'>Name</th>
                      <th class='club-column'>Club</th>
                      <th class='contact-column'>Contact</th>
                      <th class='action-column'>challenge</th>
                      <th class='scrollbar-column'>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody class='m-table--body'>
                    <tr>
                      <td class='name-column'>
                        Adam Castleton
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='#'>Add Contact</a>
                        <a href='#'>Add Contact</a>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr class='waiting'>
                      <td class='name-column'>
                        <i class='icon-ambassador'></i>
                        Stan Collymore
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-no-team'></i>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='#'>Add Contact</a>
                        <a href='#'>Add Contact</a>
                      </td>
                      <td class='action-column'>
                        <a class='m-ribbon_small waiting' data-toggle='modal' href='#waiting_one-on-one_ticket_modal'>Awaiting Response</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr class='success'>
                      <td class='name-column'>
                        Alan Smith
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-manchester-united'></i>
                        <span class='club-name'>MNU</span>
                      </td>
                      <td class='contact-column'>
                        Added
                        <i class='icon-contact'></i>
                      </td>
                      <td class='action-column'>
                        <a class='m-ribbon_small success' data-toggle='modal' href='#live_one-on-one_ticket_modal'>Challenge is on!</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        Joe Blogs
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-aston-villa'></i>
                        <span class='club-name'>AST</span>
                      </td>
                      <td class='contact-column'>
                        Added
                        <i class='icon-contact'></i>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>View</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <i class='icon-ambassador'></i>
                        Robbie Fowler
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-liverpool'></i>
                        <span class='club-name'>LIV</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='#'>Add Contact</a>
                        <a href='#'>Add Contact</a>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>View</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr class='waiting'>
                      <td class='name-column'>
                        Adam Castleton
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='#'>Add Contact</a>
                        <a href='#'>Add Contact</a>
                      </td>
                      <td class='action-column'>
                        <a class='m-ribbon_small waiting' data-toggle='modal' href='#waiting_one-on-one_ticket_modal'>Awaiting Response</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <i class='icon-ambassador'></i>
                        Stan Collymore
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-no-team'></i>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='#'>Add Contact</a>
                        <a href='#'>Add Contact</a>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr class='success'>
                      <td class='name-column'>
                        Alan Smith
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-manchester-united'></i>
                        <span class='club-name'>MNU</span>
                      </td>
                      <td class='contact-column'>
                        Added
                        <i class='icon-contact'></i>
                      </td>
                      <td class='action-column'>
                        <a class='m-ribbon_small success' data-toggle='modal' href='#live_one-on-one_ticket_modal'>Challenge is on!</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        Joe Blogs
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-aston-villa'></i>
                        <span class='club-name'>AST</span>
                      </td>
                      <td class='contact-column'>
                        Added
                        <i class='icon-contact'></i>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>View</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <i class='icon-ambassador'></i>
                        Robbie Fowler
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-liverpool'></i>
                        <span class='club-name'>LIV</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='#'>Add Contact</a>
                        <a href='#'>Add Contact</a>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>View</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        Adam Castleton
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                        <span class='club-name'>TOT</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='#'>Add Contact</a>
                        <a href='#'>Add Contact</a>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>View</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <i class='icon-ambassador'></i>
                        Stan Collymore
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-no-team'></i>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='#'>Add Contact</a>
                        <a href='#'>Add Contact</a>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>£10.00</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr class='success'>
                      <td class='name-column'>
                        Alan Smith
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-manchester-united'></i>
                        <span class='club-name'>MNU</span>
                      </td>
                      <td class='contact-column'>
                        Added
                        <i class='icon-contact'></i>
                      </td>
                      <td class='action-column'>
                        <a class='m-ribbon_small success' data-toggle='modal' href='#live_one-on-one_ticket_modal'>Challenge is on!</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        Joe Blogs
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-aston-villa'></i>
                        <span class='club-name'>AST</span>
                      </td>
                      <td class='contact-column'>
                        Added
                        <i class='icon-contact'></i>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>View</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                    <tr>
                      <td class='name-column'>
                        <i class='icon-ambassador'></i>
                        Robbie Fowler
                        <i class='icon-chat'></i>
                      </td>
                      <td class='club-column'>
                        <i class='m-jersey_fixture jersey-thumb-liverpool'></i>
                        <span class='club-name'>LIV</span>
                      </td>
                      <td class='contact-column'>
                        <a class='icon-plus-one' href='#'>Add Contact</a>
                        <a href='#'>Add Contact</a>
                      </td>
                      <td class='action-column'>
                        <a class='m-button_table' data-toggle='modal' href='#view_one-on-one_ticket_modal'>View</a>
                      </td>
                      <td class='scrollbar-column'>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='grid-5'>
        <div class='grid-5 m-box_small no-margin-left' id='my_live_challenges_box'>
          <div class='m-box--header-bar highlight'>
            <h2 class='m-box--heading_small'>My Live Challenges</h2>
          </div>
          <div class='m-box--body'>
            <p>
              You are in 2 live games to win:
              <span class='m-amount total right'>
                £4.00
              </span>
            </p>
            <table class='m-table_inline m-table_scrollable m-table_game-summary'>
              <thead class='m-table--header'>
                <tr class='highlight'>
                  <th class='name-column'>Name</th>
                  <th class='entry-column'>Entry</th>
                  <th class='pot-column'>Pot</th>
                  <th class='scrollbar-column'>&nbsp;</th>
                </tr>
              </thead>
              <tbody class='m-table--body'>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <i class='icon-ambassador'></i>
                    Stan Collymore
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£1.10 </td>
                  <td class='pot-column'>£2.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class='grid-5 m-box_small no-margin-left'>
          <div class='m-box--header-bar'>
            <h2 class='m-box--heading_small'>Challenges Awaiting Response</h2>
          </div>
          <div class='m-box--body'>
            <p>
              Awaiting response on 2 games for
              <span class='m-amount right pending'>
                £4.00
              </span>
            </p>
            <table class='m-table_inline m-table_scrollable m-table_game-summary'>
              <thead class='m-table--header'>
                <tr>
                  <th class='name-column'>Name</th>
                  <th class='entry-column'>Entry</th>
                  <th class='pot-column'>Pot</th>
                  <th class='scrollbar-column'>&nbsp;</th>
                </tr>
              </thead>
              <tbody class='m-table--body'>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <i class='icon-ambassador'></i>
                    Stan Collymore
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£1.10 </td>
                  <td class='pot-column'>£2.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                    <i class='icon-chat'></i>
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class='grid-5 m-box_small no-margin-left'>
          <div class='m-box--header-bar'>
            <h2 class='m-box--heading_small'>Declined Challenges</h2>
          </div>
          <div class='m-box--body'>
            <table class='m-table_inline m-table_scrollable m-table_game-summary'>
              <thead class='m-table--header'>
                <tr>
                  <th class='name-column'>Name</th>
                  <th class='entry-column'>Entry</th>
                  <th class='pot-column'>Pot</th>
                  <th class='scrollbar-column'>&nbsp;</th>
                </tr>
              </thead>
              <tbody class='m-table--body'>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                    <i class='icon-ambassador'></i>
                    Stan Collymore
                  </td>
                  <td class='entry-column'>£1.10 </td>
                  <td class='pot-column'>£2.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
                <tr>
                  <td class='name-column'>
                     Lucy - PlayON Team
                  </td>
                  <td class='entry-column'>£2.20</td>
                  <td class='pot-column'>£4.00</td>
                  <td class='scrollbar-column'>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/about'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/responsible-gambling'>Responsible Gambling</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/terms-and-conditions'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/privacy-policy'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/how-to-play/introduction'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/game-rules'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/scoring-matrix'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/payout-structure'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/rewards'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account/deposit'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/one-on-one'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_sign-up hide fade new in' id='modal' role='dialog' tabindex='-1'>
      <span aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'>&times;</span>
      <div class='new-session-form' id='sign_up_form'>
        <h1>Sign up. it's free:</h1>
        <p class='m-modal--encouragement'>You're 30 seconds away from the action. Get in.</p>
        <p class='alert'></p>
        <form accept-charset='UTF-8' action='/users' class='simple_form m-form_modal' data-remote='true' id='sign_up_user' method='post' novalidate='novalidate'>
          <div style='margin:0;padding:0;display:inline'>
            <input name='utf8' type='hidden' value='✓'>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_first_name'>
                First name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_first_name' name='user[first_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input string required'>
              <label class='string required m-label' for='user_last_name'>
                Last name
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string required m-input_text' id='user_last_name' name='user[last_name]' size='50' type='text'>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input email required'>
              <label class='email required m-label' for='user_email'>
                Email
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='string email required m-input_text' id='user_email' name='user[email]' size='50' type='email' value=''>
            </div>
          </div>
          <div class='m-form-element'>
            <div class='input password required'>
              <label class='password required m-label' for='user_password'>
                Password
                <abbr class='m-label--required' title='required'>*</abbr>
              </label>
              <input class='password required m-input_text' id='user_password' name='user[password]' size='50' type='password'>
            </div>
          </div>
          <div class='m-form-element'>
            <label class='m-label_checkbox right' for='user[age_validation]'>
              I confirm I am over 18
              <input class='m-checkbox' id='user_age_validation' name='user[age_validation]' type='checkbox' value='1'>
            </label>
          </div>
          <div class='m-form-actions'>
            <div class='m-form-actions--next'>
              <input class='m-button' name='commit' type='submit' value='Sign up'>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_invite hide fade in' id='invite_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Invite to PlayON</h1>
      </div>
      <img alt='Invite a friend &amp; earn 100 reward points each' src='/images/invite-a-friend.png'>
      <div class='m-modal--body'>
        <p>Invite friends to playon. Every time a friend registers, you both earn 100 reward points.</p>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
            <a class='m-button_invite facebook' href='#'>
              <i class='icon-facebook-button'></i>
              invite from facebook
            </a>
          </div>
        </div>
        <div class='m-invite-section'>
          <div class='m-invite-section--option'>
            <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
            <a class='m-button_invite' href='#'>
              <i class='icon-email-invite-button'></i>
              invite by email
            </a>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_one-on-one_invite hide fade in' id='one-on-one_invite_modal' role='dialog' tabindex='-1'>
      <i class='m-modal-close m-icon icon-close' data-dismiss='modal'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Challenge to one-on-one</h1>
      </div>
      <div class='m-modal--body'>
        <div class='m-ticket_one-on-one'>
          <div class='m-ticket-sidebar'>
            <h5 class='m-ticket-sidebar--heading'>Created By:</h5>
            <div class='m-ticket-profile'>
              <img alt="Adam's Avatar" class='m-ticket-profile--image' src='/images/adam-carroll.jpg'>
              <a class='m-ticket-profile--name' href='#'>Adam Carroll</a>
              <div class='m-ticket-supports'>
                <h5 class='m-ticket-sidebar--heading'>supporter of:</h5>
                <div class='supports'>
                  <span class='m-ticket-supports--team-bar'>ARS</span>
                  <div class='m-jersey_thumb jersey-thumb-arsenal'></div>
                </div>
              </div>
            </div>
          </div>
          <div class='m-ticket--details'>
            <h4 class='m-ticket--heading'>
              <span class='user_name highlight'>Adam Carroll</span>
              has challenged you to a
            </h4>
            <form action='' id='ticket_form'>
              <div class='m-ticket--summary'>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='stake'>
                    Entry:
                  </label>
                  <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£22.00'>
                </div>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='pot'>Pot:</label>
                  <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£40.00'>
                </div>
                <a class='m-link_muted' href='#'>or change amount</a>
              </div>
              <div class='m-ticket--actions'>
                <a class='m-button' data-toggle='modal' href='#one-on-one_confirm_modal'>Accept</a>
                <a class='m-link_muted' href='#'>or decline</a>
              </div>
            </form>
          </div>
        </div>
        <div class='m-modal_details'>
          <div class='m-header-bar transparent'>
            <h2 class='m-header-bar--heading'>Invite to game</h2>
          </div>
          <div class='m-invite-section' id='invite_contacts_section'>
            <div class='m-invite-section--option'>
              <h3 class='m-invite-section--heading'>Invite your PlayON contacts to the game:</h3>
              <a class='m-button_invite' href='#' id='invite-contacts-button'>
                invite contacts
                <b class='caret'></b>
              </a>
            </div>
            <div class='m-invite-section--inner' id='invite-contacts-section--inner'>
              <input class='m-input_search' placeholder='Search by name...' type='search'>
              <div class='m-filters--container' id='invite-dropkick-filters'>
                <label class='m-label' for='invite_player_filter'>
                  Filter by:
                </label>
                <select class='dropkick' id='invite_player_filter' name='players'>
                  <option selected='selected' value=''>All Players</option>
                  <option value='contacts'>My Contacts</option>
                  <option value='ambassador'>Ambassadors</option>
                </select>
                <a class='m-link' href='#'>Clear filters</a>
              </div>
              <table class='m-table_inline m-table_scrollable m-table_invite-contacts'>
                <thead class='m-table--header'>
                  <tr>
                    <th class='name-column'>Name</th>
                    <th class='club-column'>Club</th>
                    <th class='contact-column'>Contact</th>
                    <th class='invite-column'>Invite</th>
                    <th class='scrollbar-column'>&nbsp;</th>
                  </tr>
                </thead>
                <tbody class='m-table--body'>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='34' href='#'>Daniel PlayON Team</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='daniel@playon.co.uk' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='35' href='#'>Lucy PlayON Team</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='lucy@playon.co.uk' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='69' href='#'>Mickey Mouse</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='mickey.mouse@disney.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='75' href='#'>Donald Duck</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='donald.duck@disney.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='90' href='#'>Michael Jordan</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='mj@bulls.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='125' href='#'>Glaceau Water</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='newaccantu@aeou.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='200' href='#'>Gianfranco Zola</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='gzola@gmail.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='202' href='#'>Dider Drogba</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='dd@galatasary.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='213' href='#'>Chipper Jones</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='chipper.jones@atlanta.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='234' href='#'>Robbie Fowler</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='robbie.fowler@liverpool.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='247' href='#'>Modal Viewer</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='eou.oeuoe@ouoeu.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='274' href='#'>Glaceau Water</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='water@bottle.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class='name-column'>
                      <a class='m-link' data-user-id='286' href='#'>Stan Collymore</a>
                    </td>
                    <td class='club-column'>
                      <i class='m-jersey_fixture jersey-thumb-tottenham-hotspur'></i>
                      <span class='club-name'>TOT</span>
                    </td>
                    <td class='contact-column'>
                      <a class='icon-plus-one' href='#'>Add Contact</a>
                      <a href='#'>Add Contact</a>
                    </td>
                    <td class='invite-column'>
                      <a class='m-button_table' data-friend-email='stan.collymore@villa.com' data-league-id='71' href='#'>Invite</a>
                    </td>
                    <td class='scrollbar-column'>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class='m-invite-section'>
            <div class='m-invite-section--option'>
              <h3 class='m-invite-section--heading'>Connect to Facebook to invite friends:</h3>
              <a class='m-button_invite facebook' href='#'>
                <i class='icon-facebook-button'></i>
                invite from facebook
              </a>
            </div>
          </div>
          <div class='m-invite-section'>
            <div class='m-invite-section--option'>
              <h3 class='m-invite-section--heading'>Invite your contacts by email:</h3>
              <a class='m-button_invite' href='#'>
                <i class='icon-email-invite-button'></i>
                invite by email
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_create-games hide fade in' id='create_open_challenge_modal' role='dialog' tabindex='-1'>
      <i aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Create Open Challenge</h1>
      </div>
      <div class='m-modal--body'>
        <p class='m-modal_create-games--intro'>Feeling confident? You can create an open challenge that anyone on playon can accept. You just need to set your stake below, and any user can accept the challenge.</p>
        <form class='m-form'>
          <fieldset>
            <div class='m-form-section'>
              <label class='m-label game-entry-label'>Game Entry:</label>
              <div class='entry-values'>
                <div class='entry-values-inputs'>
                  <div class='m-value m-modal_create-games-stake'>
                    <label class='m-value--label' for='stake'>Stake:</label>
                    <input class='m-input_text' name='challenge[entry_fee]' readonly='readonly' type='text' value='£2.00'>
                  </div>
                  <div class='m-value m-modal_create-games-fee'>
                    <label class='m-value--label fee' for='fee'>Fee:</label>
                    <input class='m-input_text' name='challenge[fee]' readonly='readonly' type='text' value='£0.20'>
                  </div>
                </div>
                <div class='slider-container black'>
                  <div class='slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all'>
                    <a class='ui-slider-handle ui-state-default ui-corner-all' href='#' style='left: 22.22222222222222%;'></a>
                  </div>
                </div>
              </div>
            </div>
            <div class='m-form-section last'>
              <div class='m-form-element'>
                <label class='m-label' for='slots'>Number of open challenges you want to create:</label>
                <input class='m-input_text' name='challenge[slots]' type='number' value='1'>
              </div>
              <div class='m-form-element'>
                <label class='m-label total' for='total'>Total cost:</label>
                <input class='m-input_text' name='challenge[total]' readonly='readonly' type='text' value='£2.20'>
              </div>
            </div>
            <div class='m-modal_create-games-actions'>
              <input class='m-button' type='submit' value='Create open challenge'>
              <span class='cancel'>
                <a class='m-link_muted' data-dismiss='modal' href='#'>
                  or Cancel
                </a>
              </span>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_ticket hide fade in' id='view_one-on-one_ticket_modal' role='dialog' tabindex='-1'>
      <i aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Enter a one-on-one game</h1>
      </div>
      <div class='m-modal--body'>
        <div class='m-ticket_one-on-one create'>
          <div class='m-ticket-sidebar'>
            <h5 class='m-ticket-sidebar--heading'>Challenge:</h5>
            <div class='m-ticket-profile'>
              <img alt="Adam's Avatar" class='m-ticket-profile--image' src='/images/adam-carroll.jpg'>
              <a class='m-ticket-profile--name' href='#'>Adam Carroll</a>
              <div class='m-ticket-supports'>
                <h5 class='m-ticket-sidebar--heading'>supporter of:</h5>
                <div class='supports'>
                  <span class='m-ticket-supports--team-bar'>ARS</span>
                  <div class='m-jersey_thumb jersey-thumb-arsenal'></div>
                </div>
              </div>
            </div>
          </div>
          <div class='m-ticket--details'>
            <h4 class='m-ticket--heading'>
              Challenge
              <span class='user_name highlight'>Adam Carroll</span>
              to a
            </h4>
            <form action='' id='ticket_form'>
              <div class='m-ticket--summary'>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='stake'>
                    Stake:
                  </label>
                  <input class='m-amount_ticket small' id='stake' readonly='readonly' type='text' value='£2.00'>
                </div>
                <div class='m-value_ticket'>
                  <label class='m-value--label fee' for='fee'>
                    Fee:
                  </label>
                  <input class='m-amount_ticket small' id='fee' readonly='readonly' type='text' value='£2.00'>
                </div>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='pot'>Pot:</label>
                  <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£2.00'>
                </div>
                <div class='slider-container'>
                  <div class='slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all'>
                    <a class='ui-slider-handle ui-state-default ui-corner-all' href='#' style='left: 0%; '></a>
                  </div>
                </div>
              </div>
              <div class='m-ticket--actions'>
                <a class='m-button' data-toggle='modal' href='#one-on-one_confirm_modal'>Challenge</a>
                <a class='m-link_muted' data-dismiss='modal' href='#'>or Cancel</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_ticket hide fade in' id='live_one-on-one_ticket_modal' role='dialog' tabindex='-1'>
      <i aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>You are in a one-on-one game</h1>
      </div>
      <div class='m-modal--body'>
        <div class='m-ticket_one-on-one'>
          <div class='m-ticket-sidebar'>
            <h5 class='m-ticket-sidebar--heading'>Created By:</h5>
            <div class='m-ticket-profile'>
              <img alt="Adam's Avatar" class='m-ticket-profile--image' src='/images/adam-carroll.jpg'>
              <a class='m-ticket-profile--name' href='#'>Adam Carroll</a>
              <div class='m-ticket-supports'>
                <h5 class='m-ticket-sidebar--heading'>supporter of:</h5>
                <div class='supports'>
                  <span class='m-ticket-supports--team-bar'>ARS</span>
                  <div class='m-jersey_thumb jersey-thumb-arsenal'></div>
                </div>
              </div>
            </div>
          </div>
          <div class='m-ticket--details'>
            <h4 class='m-ticket--heading'>
              <span class='user_name highlight'>Adam Carroll</span>
              has accepted your challenge to a
            </h4>
            <form action='' id='ticket_form'>
              <div class='m-ticket--summary'>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='stake'>
                    Entry:
                  </label>
                  <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£22.00'>
                </div>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='pot'>Pot:</label>
                  <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£40.00'>
                </div>
                <a class='m-link_muted' href='#'>or change amount</a>
              </div>
              <div class='m-ticket--actions'>
                <div class='m-wraparound_large success'>
                  <span class='m-wraparound_large--title'>Live Game</span>
                  <span class='m-wraparound_large--strapline'>Adam has accepted your challenge</span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_ticket hide fade in' id='waiting_one-on-one_ticket_modal' role='dialog' tabindex='-1'>
      <i aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'></i>
      <div class='m-modal--header-bar'>
        <h1 class='m-header-bar--heading'>Enter a one-on-one game</h1>
      </div>
      <div class='m-modal--body'>
        <div class='m-ticket_one-on-one'>
          <div class='m-ticket-sidebar'>
            <h5 class='m-ticket-sidebar--heading'>Created By:</h5>
            <div class='m-ticket-profile'>
              <img alt="Adam's Avatar" class='m-ticket-profile--image' src='/images/adam-carroll.jpg'>
              <a class='m-ticket-profile--name' href='#'>Adam Carroll</a>
              <div class='m-ticket-supports'>
                <h5 class='m-ticket-sidebar--heading'>supporter of:</h5>
                <div class='supports'>
                  <span class='m-ticket-supports--team-bar'>ARS</span>
                  <div class='m-jersey_thumb jersey-thumb-arsenal'></div>
                </div>
              </div>
            </div>
          </div>
          <div class='m-ticket--details'>
            <h4 class='m-ticket--heading'>
              <span class='user_name highlight'>Adam Carroll</span>
              has challenged you to a
            </h4>
            <form action='' id='ticket_form'>
              <div class='m-ticket--summary'>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='stake'>
                    Entry:
                  </label>
                  <input class='m-amount_ticket' id='stake' readonly='readonly' type='text' value='£22.00'>
                </div>
                <div class='m-value_ticket'>
                  <label class='m-value--label' for='pot'>Pot:</label>
                  <input class='m-amount_ticket total' id='pot' readonly='readonly' type='text' value='£40.00'>
                </div>
                <a class='m-link_muted' href='#'>or change amount</a>
              </div>
              <div class='m-ticket--actions'>
                <div class='m-wraparound_large waiting'>
                  <span class='m-wraparound_large--title'>Awaiting response</span>
                  <span class='m-wraparound_large--strapline'>Adam has not yet responded</span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='false' aria-labelledby='modal-header' class='modal m-modal_confirm hide fade in' id='one-on-one_confirm_modal' role='dialog' tabindex='-1'>
      <i aria-hidden='true' class='m-modal-close' data-dismiss='modal' type='button'></i>
      <div class='m-modal--body'>
        <div class='m-confirm-box'>
          <p class='m-confirm-box--intro'>Please confirm that you would like to enter the following one-on-one game:</p>
          <div class='m-confirm-box-game'>
            <span class='m-confirm-box--label'>Playing Against:</span>
            <span class='m-confirm-box--game-name'>Simon Carroll</span>
            <div class='m-confirm-box--values'>
              <div class='m-value entry'>
                <span class='m-value--label'>Entry:</span>
                <span class='m-amount'>£5.50</span>
              </div>
              <div class='m-value pot'>
                <span class='m-value--label'>Pot:</span>
                <span class='m-amount total'>£20.00</span>
              </div>
            </div>
          </div>
          <div class='m-confirm-box--actions'>
            <a class='m-button' href='#'>Confirm</a>
            <a class='m-link_muted' data-dismiss='modal' href='#'>or cancel</a>
          </div>
        </div>
      </div>
    </div>
    <div class='m-chat' id='chat'>
  <h1 class='m-chat--heading'>The Big One Multiplayer Game</h1>
  <div class='m-chat-conversation'>
    <div class='m-chat-comment'>
      <img class='m-chat-comment--avatar' src='/images/adam-carroll.jpg'>
      <div class='m-chat-comment--body'>
        <span class='m-chat-comment--user-name'>Adam Carroll</span>
        <div class='m-chat-comment--text'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <span class='m-chat-comment--time'>
          4 minutes ago
        </span>
      </div>
    </div>
    <div class='m-chat-comment'>
      <img class='m-chat-comment--avatar' src='/images/adam-carroll.jpg'>
      <div class='m-chat-comment--body'>
        <span class='m-chat-comment--user-name'>Tom Stevens</span>
        <div class='m-chat-comment--text'>
          <p>Lorem ipsum dolor sit amet, consectetur adip Fusce dolor nibh, pretium nec pharetra quis, scelerisque vitae quam.</p>
        </div>
        <span class='m-chat-comment--time'>
          4 minutes ago
        </span>
      </div>
    </div>
    <div class='m-chat-comment'>
      <img class='m-chat-comment--avatar' src='/images/adam-carroll.jpg'>
      <div class='m-chat-comment--body'>
        <span class='m-chat-comment--user-name'>Luke Carroll</span>
        <div class='m-chat-comment--text'>
          <p>Etiam volutpat ullamcorper libero ut sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget nisl dapibus, dignissim velit non, suscipit arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus!</p>
        </div>
        <span class='m-chat-comment--time'>
          4 minutes ago
        </span>
      </div>
    </div>
    <div class='m-chat-comment'>
      <img class='m-chat-comment--avatar' src='/images/adam-carroll.jpg'>
      <div class='m-chat-comment--body'>
        <span class='m-chat-comment--user-name'>Adam Carroll</span>
        <div class='m-chat-comment--text'>
          <p>Fusce dolor nibh, pretium nec pharetra quis, scelerisque vitae quam.</p>
        </div>
        <span class='m-chat-comment--time'>
          4 minutes ago
        </span>
      </div>
    </div>
  </div>
  <div class='m-chat-reply'>
    <input class='m-input_text' name='reply' placeholder='Type your reply here' type='text'>
    <button class='m-button small' type='submit' value='Send'>Send</button>
  </div>
</div>
  </body>
</html>
