<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/account/deposit</title>
    <link href='/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/account.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='/javascripts/lib/bootstrap.js'></script>
    <script src='/javascripts/lib/jquery.dataTables.min.js'></script>
    <script src='/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='/javascripts//modules/_dropdowns.js'></script>
    <script src='/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='/'>
            <img src='/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar'>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='sport'>
              <option value='Football'>Football</option>
              <option value='Cricket'>Cricket</option>
              <option value='Golf'>Golf</option>
              <option value='NBA'>NBA</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='language'>
              <option value='English'>English</option>
              <option value='Français'>Français</option>
              <option value='Deutsch'>Deutsch</option>
              <option value='हिन्दी'>हिन्दी</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item m-account-panel--container'>
            <div class='m-account-panel'>
              <span class='m-account-panel--greeting'>Hi Simon</span>
              <span class='m-account-panel--balance'>balance: &pound;400.20</span>
              <div class='m-account-panel-links'>
                <a class='m-account-panel--link' href='/account/transactions/history'>Account</a>
                |
                <a class='m-account-panel--link' href='#'>Log out</a>
              </div>
            </div>
          </li>
        </ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='m-navigation_primary--link' href='/'>
              <i class='icon-home'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/team/pick'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/one-on-one'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/multiplayer'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/how-to-play/introduction'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/team/results'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/rewards'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/chelsea'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/profile'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/transaction-history'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/leaderboard'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/lobby'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='/'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section'>
          <div class='m-section--body'>
            <div class='m-box grid-5'>
              <div class='m-box--header-bar'>
                <h2 class='m-box--heading'>My Account</h2>
              </div>
              <div class='m-box--body'>
                <ul class='m-account-navigation'>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/registration/step-1'>Register</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/deposit'>Deposit</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/transaction-history'>Transaction history</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/withdraw'>Withdraw</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='#'>Manage account</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/details'>My details</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/notifications'>Notifications</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/suspend'>Suspend account</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/deposit/limit'>Limit deposits</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/close'>Close account</a>
                      </li>
                    </ul>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/password-assistance'>Change password</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='#'>Rewards</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/rewards'>Playon reward points</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/club-points'>My club points</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class='m-box grid-10' id='account-section'>
              <div class='m-box--header-bar'>
  <h1 class='m-box--heading'>Deposit</h1>
</div>
<div class='m-box--body'>
  <div class='m-division'>
    <h2 class='m-division--heading'>Deposit</h2>
    <form accept-charset='UTF-8' action='/deposits' class='m-form_account' method='post' novalidate='novalidate'>
      <div class='m-form-element_inline'>
        <label class='m-label'>
          Amount
          <abbr class='m-label--required' title='required'>*</abbr>
          (£10 minimum)
        </label>
        <input class='m-input_text short' name='deposit[amount]' type='text'>
      </div>
    </form>
  </div>
  <div class='m-division secure'>
    <h2 class='m-division--heading'>Card details</h2>
    <p>
      We accept the following cards:
      <img alt='Visa, Electron, Mastercard, Maestro' class='m-form--card-icons' src='/images/icons/cards.png'>
    </p>
    <div class='m-form-element'>
      <label class='m-label' for='deposit_card_name'>
        Cardholder Name
        <abbr class='m-label--required' title='required'>*</abbr>
      </label>
      <input class='m-input_text account' name='deposit[card_name]' type='text'>
    </div>
    <div class='m-form-element'>
      <label class='m-label' for='deposit_card_number'>
        Card Number
        <abbr class='m-label--required' title='required'>*</abbr>
      </label>
      <input class='m-input_text account' name='deposit[card_number]' type='text'>
    </div>
    <div class='m-form-element'>
      <select class='dropkick' id='deposit_card_month' name='deposit[card_month]'>
        <option value='1'>01</option>
        <option value='2'>02</option>
        <option value='3'>03</option>
        <option value='4'>04</option>
        <option value='5'>05</option>
        <option value='6'>06</option>
        <option value='7'>07</option>
        <option value='8'>08</option>
        <option value='9'>09</option>
        <option value='10'>10</option>
        <option value='11'>11</option>
        <option value='12'>12</option>
      </select>
      <select class='dropkick' id='deposit_card_year' name='deposit[card_year]'>
        <option value='2013'>2013</option>
        <option value='2014'>2014</option>
        <option value='2015'>2015</option>
        <option value='2016'>2016</option>
        <option value='2017'>2017</option>
        <option value='2018'>2018</option>
      </select>
    </div>
    <div class='m-form-element'>
      <label class='m-label' for='deposit_card_verification_value'>
        Security Code (CV2)
        <abbr class='m-label--required' title='required'>*</abbr>
      </label>
      <input class='m-input_text short' name='deposit[card_verification_value]' type='text'>
    </div>
  </div>
  <div class='m-division'>
    <h2 class='m-division--heading'>Billing Address</h2>
    <div class='m-form-element'>
      <label class='m-label' for='billing_address_first_name'>
        First name
        <abbr class='m-label--required' title='required'>*</abbr>
      </label>
      <input class='m-input_text account' name='billing_address[first_name]' value='Robbie'>
    </div>
    <div class='m-form-element'>
      <label class='m-label' for='billing_address_last_name'>
        Last name
        <abbr class='m-label--required' title='required'>*</abbr>
      </label>
      <input class='m-input_text account' name='billing_address[last_name]' value='Fowler'>
    </div>
    <div class='m-form-element'>
      <label class='m-label'>
        Flat/house number or name
      </label>
      <input class='m-input_text account' name='house_number' type='text'>
    </div>
    <div class='m-form-element'>
      <label class='m-label' for='billing_address_address_1'>
        Address line 1
        <abbr class='m-label--required' title='required'>*</abbr>
      </label>
      <input class='m-input_text account' name='billing_address[address_1]' type='text'>
    </div>
    <div class='m-form-element'>
      <label class='m-label' for='billing_address_address_2'>Address line 2</label>
      <input class='m-input_text account' name='billing_address[address_2]' type='text'>
    </div>
    <div class='m-form-element'>
      <label class='m-label' for='billing_address_city'>
        City
        <abbr class='m-label--required' title='required'>*</abbr>
      </label>
      <input class='m-input_text account' name='billing_address[city]' type='text'>
    </div>
    <div class='m-form-element'>
      <label class='m-label' for='billing_address_state'>
        County / region
      </label>
      <input class='m-input_text account' name='billing_address[state]' type='text'>
    </div>
    <div class='input postcode-field m-form-element'>
      <label class='m-label' for='billing_address_postal_code'>Postcode</label>
      <input class='m-input_text account' name='billing_address[postal_code]' type='text'>
    </div>
    <div class='m-form-element'>
      <label class='m-label' for='billing_address_country_code'>
        Country of Residence
        <abbr class='m-label--required' title='required'>*</abbr>
      </label>
      <select class='dropkick' id='country_select' name='billing_address[country_code]'>
        <option value='AF'>Afghanistan</option>
        <option value='AL'>Albania</option>
        <option value='DZ'>Algeria</option>
        <option value='AS'>American Samoa</option>
        <option value='AD'>Andorra</option>
        <option value='AO'>Angola</option>
        <option value='AI'>Anguilla</option>
        <option value='AQ'>Antarctica</option>
        <option value='AG'>Antigua and Barbuda</option>
        <option value='AR'>Argentina</option>
        <option value='AM'>Armenia</option>
        <option value='AW'>Aruba</option>
        <option value='AU'>Australia</option>
        <option value='AT'>Austria</option>
        <option value='AZ'>Azerbaijan</option>
        <option value='BS'>Bahamas</option>
        <option value='BH'>Bahrain</option>
        <option value='BD'>Bangladesh</option>
        <option value='BB'>Barbados</option>
        <option value='BY'>Belarus</option>
        <option value='BE'>Belgium</option>
        <option value='BZ'>Belize</option>
        <option value='BJ'>Benin</option>
        <option value='BM'>Bermuda</option>
        <option value='BT'>Bhutan</option>
        <option value='BO'>Bolivia</option>
        <option value='BA'>Bosnia and Herzegovina</option>
        <option value='BW'>Botswana</option>
        <option value='BV'>Bouvet Island</option>
        <option value='BR'>Brazil</option>
        <option value='IO'>British Indian Ocean Territory</option>
        <option value='BN'>Brunei Darussalam</option>
        <option value='BG'>Bulgaria</option>
        <option value='BF'>Burkina Faso</option>
        <option value='BI'>Burundi</option>
        <option value='KH'>Cambodia</option>
        <option value='CM'>Cameroon</option>
        <option value='CA'>Canada</option>
        <option value='CV'>Cape Verde</option>
        <option value='KY'>Cayman Islands</option>
        <option value='CF'>Central African Republic</option>
        <option value='TD'>Chad</option>
        <option value='CL'>Chile</option>
        <option value='CN'>China</option>
        <option value='CX'>Christmas Island</option>
        <option value='CC'>Cocos (Keeling) Islands</option>
        <option value='CO'>Colombia</option>
        <option value='KM'>Comoros</option>
        <option value='CG'>Congo</option>
        <option value='CD'>Congo, The Democratic Republic Of The</option>
        <option value='CK'>Cook Islands</option>
        <option value='CR'>Costa Rica</option>
        <option value='HR'>Croatia</option>
        <option value='CU'>Cuba</option>
        <option value='CY'>Cyprus</option>
        <option value='CZ'>Czech Republic</option>
        <option value='CI'>Côte D'Ivoire</option>
        <option value='DK'>Denmark</option>
        <option value='DJ'>Djibouti</option>
        <option value='DM'>Dominica</option>
        <option value='DO'>Dominican Republic</option>
        <option value='EC'>Ecuador</option>
        <option value='EG'>Egypt</option>
        <option value='SV'>El Salvador</option>
        <option value='GQ'>Equatorial Guinea</option>
        <option value='ER'>Eritrea</option>
        <option value='EE'>Estonia</option>
        <option value='ET'>Ethiopia</option>
        <option value='FK'>Falkland Islands (Malvinas)</option>
        <option value='FO'>Faroe Islands</option>
        <option value='FJ'>Fiji</option>
        <option value='FI'>Finland</option>
        <option value='FR'>France</option>
        <option value='GF'>French Guiana</option>
        <option value='PF'>French Polynesia</option>
        <option value='TF'>French Southern Territories</option>
        <option value='GA'>Gabon</option>
        <option value='GM'>Gambia</option>
        <option value='GE'>Georgia</option>
        <option value='DE'>Germany</option>
        <option value='GH'>Ghana</option>
        <option value='GI'>Gibraltar</option>
        <option value='GR'>Greece</option>
        <option value='GL'>Greenland</option>
        <option value='GD'>Grenada</option>
        <option value='GP'>Guadeloupe</option>
        <option value='GU'>Guam</option>
        <option value='GT'>Guatemala</option>
        <option value='GG'>Guernsey</option>
        <option value='GN'>Guinea</option>
        <option value='GW'>Guinea-Bissau</option>
        <option value='GY'>Guyana</option>
        <option value='HT'>Haiti</option>
        <option value='HM'>Heard and McDonald Islands</option>
        <option value='VA'>Holy See (Vatican City State)</option>
        <option value='HN'>Honduras</option>
        <option value='HK'>Hong Kong</option>
        <option value='HU'>Hungary</option>
        <option value='IS'>Iceland</option>
        <option value='IN'>India</option>
        <option value='ID'>Indonesia</option>
        <option value='IR'>Iran, Islamic Republic Of</option>
        <option value='IQ'>Iraq</option>
        <option value='IE'>Ireland</option>
        <option value='IM'>Isle of Man</option>
        <option value='IL'>Israel</option>
        <option value='IT'>Italy</option>
        <option value='JM'>Jamaica</option>
        <option value='JP'>Japan</option>
        <option value='JE'>Jersey</option>
        <option value='JO'>Jordan</option>
        <option value='KZ'>Kazakhstan</option>
        <option value='KE'>Kenya</option>
        <option value='KI'>Kiribati</option>
        <option value='KP'>Korea, Democratic People's Republic Of</option>
        <option value='KR'>Korea, Republic of</option>
        <option value='KW'>Kuwait</option>
        <option value='KG'>Kyrgyzstan</option>
        <option value='LA'>Lao People's Democratic Republic</option>
        <option value='LV'>Latvia</option>
        <option value='LB'>Lebanon</option>
        <option value='LS'>Lesotho</option>
        <option value='LR'>Liberia</option>
        <option value='LY'>Libyan Arab Jamahiriya</option>
        <option value='LI'>Liechtenstein</option>
        <option value='LT'>Lithuania</option>
        <option value='LU'>Luxembourg</option>
        <option value='MO'>Macao</option>
        <option value='MK'>Macedonia, the Former Yugoslav Republic Of</option>
        <option value='MG'>Madagascar</option>
        <option value='MW'>Malawi</option>
        <option value='MY'>Malaysia</option>
        <option value='MV'>Maldives</option>
        <option value='ML'>Mali</option>
        <option value='MT'>Malta</option>
        <option value='MH'>Marshall Islands</option>
        <option value='MQ'>Martinique</option>
        <option value='MR'>Mauritania</option>
        <option value='MU'>Mauritius</option>
        <option value='YT'>Mayotte</option>
        <option value='MX'>Mexico</option>
        <option value='FM'>Micronesia, Federated States Of</option>
        <option value='MD'>Moldova, Republic of</option>
        <option value='MC'>Monaco</option>
        <option value='MN'>Mongolia</option>
        <option value='ME'>Montenegro</option>
        <option value='MS'>Montserrat</option>
        <option value='MA'>Morocco</option>
        <option value='MZ'>Mozambique</option>
        <option value='MM'>Myanmar</option>
        <option value='NA'>Namibia</option>
        <option value='NR'>Nauru</option>
        <option value='NP'>Nepal</option>
        <option value='NL'>Netherlands</option>
        <option value='AN'>Netherlands Antilles</option>
        <option value='NC'>New Caledonia</option>
        <option value='NZ'>New Zealand</option>
        <option value='NI'>Nicaragua</option>
        <option value='NE'>Niger</option>
        <option value='NG'>Nigeria</option>
        <option value='NU'>Niue</option>
        <option value='NF'>Norfolk Island</option>
        <option value='MP'>Northern Mariana Islands</option>
        <option value='NO'>Norway</option>
        <option value='OM'>Oman</option>
        <option value='PK'>Pakistan</option>
        <option value='PW'>Palau</option>
        <option value='PS'>Palestinian Territory, Occupied</option>
        <option value='PA'>Panama</option>
        <option value='PG'>Papua New Guinea</option>
        <option value='PY'>Paraguay</option>
        <option value='PE'>Peru</option>
        <option value='PH'>Philippines</option>
        <option value='PN'>Pitcairn</option>
        <option value='PL'>Poland</option>
        <option value='PT'>Portugal</option>
        <option value='PR'>Puerto Rico</option>
        <option value='QA'>Qatar</option>
        <option value='RO'>Romania</option>
        <option value='RU'>Russian Federation</option>
        <option value='RW'>Rwanda</option>
        <option value='RE'>Réunion</option>
        <option value='BL'>Saint Barthélemy</option>
        <option value='SH'>Saint Helena</option>
        <option value='KN'>Saint Kitts And Nevis</option>
        <option value='LC'>Saint Lucia</option>
        <option value='MF'>Saint Martin</option>
        <option value='PM'>Saint Pierre And Miquelon</option>
        <option value='VC'>Saint Vincent And The Grenedines</option>
        <option value='WS'>Samoa</option>
        <option value='SM'>San Marino</option>
        <option value='ST'>Sao Tome and Principe</option>
        <option value='SA'>Saudi Arabia</option>
        <option value='SN'>Senegal</option>
        <option value='RS'>Serbia</option>
        <option value='SC'>Seychelles</option>
        <option value='SL'>Sierra Leone</option>
        <option value='SG'>Singapore</option>
        <option value='SK'>Slovakia</option>
        <option value='SI'>Slovenia</option>
        <option value='SB'>Solomon Islands</option>
        <option value='SO'>Somalia</option>
        <option value='ZA'>South Africa</option>
        <option value='GS'>South Georgia and the South Sandwich Islands</option>
        <option value='ES'>Spain</option>
        <option value='LK'>Sri Lanka</option>
        <option value='SD'>Sudan</option>
        <option value='SR'>Suriname</option>
        <option value='SJ'>Svalbard And Jan Mayen</option>
        <option value='SZ'>Swaziland</option>
        <option value='SE'>Sweden</option>
        <option value='CH'>Switzerland</option>
        <option value='SY'>Syrian Arab Republic</option>
        <option value='TW'>Taiwan, Republic Of China</option>
        <option value='TJ'>Tajikistan</option>
        <option value='TZ'>Tanzania, United Republic of</option>
        <option value='TH'>Thailand</option>
        <option value='TL'>Timor-Leste</option>
        <option value='TG'>Togo</option>
        <option value='TK'>Tokelau</option>
        <option value='TO'>Tonga</option>
        <option value='TT'>Trinidad and Tobago</option>
        <option value='TN'>Tunisia</option>
        <option value='TR'>Turkey</option>
        <option value='TM'>Turkmenistan</option>
        <option value='TC'>Turks and Caicos Islands</option>
        <option value='TV'>Tuvalu</option>
        <option value='UG'>Uganda</option>
        <option value='UA'>Ukraine</option>
        <option value='AE'>United Arab Emirates</option>
        <option selected='selected' value='GB'>United Kingdom</option>
        <option value='US'>United States</option>
        <option value='UM'>United States Minor Outlying Islands</option>
        <option value='UY'>Uruguay</option>
        <option value='UZ'>Uzbekistan</option>
        <option value='VU'>Vanuatu</option>
        <option value='VE'>Venezuela, Bolivarian Republic of</option>
        <option value='VN'>Viet Nam</option>
        <option value='VG'>Virgin Islands, British</option>
        <option value='VI'>Virgin Islands, U.S.</option>
        <option value='WF'>Wallis and Futuna</option>
        <option value='EH'>Western Sahara</option>
        <option value='YE'>Yemen</option>
        <option value='ZM'>Zambia</option>
        <option value='ZW'>Zimbabwe</option>
        <option value='AX'>Åland Islands</option>
      </select>
    </div>
  </div>
  <div class='m-form-actions'>
    <div class='m-form-actions--next'>
      <a class='m-button' href='/account/deposit/success'>next</a>
      <p class='m-form-actions--info'>to credit card authorisation</p>
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/about'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/responsible-gaming'>Responsible Gaming</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/terms-and-conditions'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/privacy-policy'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/how-to-play/introduction'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/game-rules'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/scoring-matrix'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/payout-structure'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/rewards'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account/deposit'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/one-on-one'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
  </body>
</html>
