<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/account/details</title>
    <link href='/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/account.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='/javascripts/lib/bootstrap.js'></script>
    <script src='/javascripts/lib/jquery.dataTables.min.js'></script>
    <script src='/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='/javascripts//modules/_dropdowns.js'></script>
    <script src='/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='/'>
            <img src='/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar'>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='sport'>
              <option value='Football'>Football</option>
              <option value='Cricket'>Cricket</option>
              <option value='Golf'>Golf</option>
              <option value='NBA'>NBA</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='language'>
              <option value='English'>English</option>
              <option value='Français'>Français</option>
              <option value='Deutsch'>Deutsch</option>
              <option value='हिन्दी'>हिन्दी</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item m-account-panel--container'>
            <div class='m-account-panel'>
              <span class='m-account-panel--greeting'>Hi Simon</span>
              <span class='m-account-panel--balance'>balance: &pound;400.20</span>
              <div class='m-account-panel-links'>
                <a class='m-account-panel--link' href='/account/transactions/history'>Account</a>
                |
                <a class='m-account-panel--link' href='#'>Log out</a>
              </div>
            </div>
          </li>
        </ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='m-navigation_primary--link' href='/'>
              <i class='icon-home'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/team/pick'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/one-on-one'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/multiplayer'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/how-to-play/introduction'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/team/results'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/rewards'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/chelsea'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/profile'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/transaction-history'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/leaderboard'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/lobby'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='/'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section'>
          <div class='m-section--body'>
            <div class='m-box grid-5'>
              <div class='m-box--header-bar'>
                <h2 class='m-box--heading'>My Account</h2>
              </div>
              <div class='m-box--body'>
                <ul class='m-account-navigation'>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/registration/step-1'>Register</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/deposit'>Deposit</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/transaction-history'>Transaction history</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/withdraw'>Withdraw</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='#'>Manage account</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/details'>My details</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/notifications'>Notifications</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/suspend'>Suspend account</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/deposit/limit'>Limit deposits</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/close'>Close account</a>
                      </li>
                    </ul>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/password-assistance'>Change password</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='#'>Rewards</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/rewards'>Playon reward points</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/club-points'>My club points</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class='m-box grid-10' id='account-section'>
              <div class='m-box--header-bar'>
  <h1 class='m-box--heading'>Manage Account</h1>
</div>
<div class='m-box--body'>
  <div class='m-division'>
    <h2 class='m-division--heading'>My Details</h2>
    <form accept-charset='UTF-8' action='/users/234' class='simple_form m-form_account' id='edit_user_234' method='post' novalidate='novalidate'>
      <div style='margin:0;padding:0;display:inline'>
        <input name='utf8' type='hidden' value='✓'>
        <input name='_method' type='hidden' value='put'>
        <input name='authenticity_token' type='hidden' value='2OA//HlN1Hr9gGFLgVueQH/lcF2WHtSAeeB/UUw99lY='>
      </div>
      <input id='user_redirect' name='user[redirect]' type='hidden' value='/account/details'>
      <div class='m-form-element'>
        <label class='m-label' for='user_first_name'>
          First name
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='m-input_text account error' name='user[first_name]' type='text' value='Robbie'>
        <div class='popover error right' style='left: 265px; top: -15px;'>
          <div class='arrow'></div>
          <h3 class='popover-title'>You must enter a first name</h3>
          <div class='popover-content'>
            <p>You must enter a first name</p>
          </div>
        </div>
      </div>
      <div class='m-form-element'>
        <label class='m-label' for='user_last_name'>
          Last name
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='m-input_text account' name='user[last_name]' type='text' value='Fowler'>
        <i class='icon-valid'></i>
      </div>
      <div class='m-form-element'>
        <label class='m-label' for='user_email'>
          Email
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='email m-input_text account' id='user_email' name='user[email]' type='email' value='robbie.fowler@liverpool.com'>
      </div>
      <div class='input date m-form-element'>
        <label class='date m-label' for='user_date_of_birth_3i'>
          Date of birth
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <select class='dropkick' id='user_date_of_birth_3i' name='user[date_of_birth(3i)]'>
          <option value='1'>1</option>
          <option value='2'>2</option>
          <option value='3'>3</option>
          <option value='4'>4</option>
          <option value='5'>5</option>
          <option value='6'>6</option>
          <option value='7'>7</option>
          <option value='8'>8</option>
          <option value='9'>9</option>
          <option value='10'>10</option>
          <option value='11'>11</option>
          <option value='12'>12</option>
          <option value='13'>13</option>
          <option value='14'>14</option>
          <option value='15'>15</option>
          <option value='16'>16</option>
          <option value='17'>17</option>
          <option value='18'>18</option>
          <option value='19'>19</option>
          <option value='20'>20</option>
          <option value='21'>21</option>
          <option value='22'>22</option>
          <option value='23'>23</option>
          <option value='24'>24</option>
          <option value='25'>25</option>
          <option value='26'>26</option>
          <option value='27'>27</option>
          <option value='28'>28</option>
          <option value='29'>29</option>
          <option value='30'>30</option>
          <option value='31'>31</option>
        </select>
        <select class='dropkick' id='user_date_of_birth_2i' name='user[date_of_birth(2i)]'>
          <option value='1'>January</option>
          <option value='2'>February</option>
          <option value='3'>March</option>
          <option value='4'>April</option>
          <option value='5'>May</option>
          <option value='6'>June</option>
          <option value='7'>July</option>
          <option value='8'>August</option>
          <option value='9'>September</option>
          <option value='10'>October</option>
          <option value='11'>November</option>
          <option value='12'>December</option>
        </select>
        <select class='dropkick' id='user_date_of_birth_1i' name='user[date_of_birth(1i)]'>
          <option value='1995'>1995</option>
          <option value='1994'>1994</option>
          <option value='1993'>1993</option>
          <option value='1992'>1992</option>
          <option value='1991'>1991</option>
          <option value='1990'>1990</option>
          <option value='1989'>1989</option>
          <option value='1988'>1988</option>
          <option value='1987'>1987</option>
          <option value='1986'>1986</option>
          <option value='1985'>1985</option>
          <option value='1984'>1984</option>
          <option value='1983'>1983</option>
          <option value='1982'>1982</option>
          <option value='1981'>1981</option>
          <option value='1980'>1980</option>
          <option value='1979'>1979</option>
          <option value='1978'>1978</option>
          <option value='1977'>1977</option>
          <option value='1976'>1976</option>
          <option value='1975'>1975</option>
          <option value='1974'>1974</option>
          <option value='1973'>1973</option>
          <option value='1972'>1972</option>
          <option value='1971'>1971</option>
          <option value='1970'>1970</option>
          <option value='1969'>1969</option>
          <option value='1968'>1968</option>
          <option value='1967'>1967</option>
          <option value='1966'>1966</option>
          <option value='1965'>1965</option>
          <option value='1964'>1964</option>
          <option value='1963'>1963</option>
          <option value='1962'>1962</option>
          <option value='1961'>1961</option>
          <option value='1960'>1960</option>
          <option value='1959'>1959</option>
          <option value='1958'>1958</option>
          <option value='1957'>1957</option>
          <option value='1956'>1956</option>
          <option value='1955'>1955</option>
          <option value='1954'>1954</option>
          <option value='1953'>1953</option>
          <option value='1952'>1952</option>
          <option value='1951'>1951</option>
          <option value='1950'>1950</option>
          <option value='1949'>1949</option>
          <option value='1948'>1948</option>
          <option value='1947'>1947</option>
          <option value='1946'>1946</option>
          <option value='1945'>1945</option>
          <option value='1944'>1944</option>
          <option value='1943'>1943</option>
          <option value='1942'>1942</option>
          <option value='1941'>1941</option>
          <option value='1940'>1940</option>
          <option value='1939'>1939</option>
          <option value='1938'>1938</option>
          <option value='1937'>1937</option>
          <option value='1936'>1936</option>
          <option value='1935'>1935</option>
          <option value='1934'>1934</option>
          <option value='1933'>1933</option>
          <option value='1932'>1932</option>
          <option value='1931'>1931</option>
          <option value='1930'>1930</option>
          <option value='1929'>1929</option>
          <option value='1928'>1928</option>
          <option value='1927'>1927</option>
          <option value='1926'>1926</option>
          <option value='1925'>1925</option>
          <option value='1924'>1924</option>
          <option value='1923'>1923</option>
          <option value='1922'>1922</option>
          <option value='1921'>1921</option>
          <option value='1920'>1920</option>
        </select>
      </div>
      <div class='m-form-element'>
        <label class='m-label' for='user_user_address_attributes_country_code'>
          Country of Residence
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <select class='dropkick' id='country_select' name='user[user_address_attributes][country_code]'>
          <option value=''>Select country...</option>
          <option value='AND'>Andorra</option>
          <option value='AUS'>Australia</option>
          <option value='AUT'>Austria</option>
          <option value='BEL'>Belgium</option>
          <option value='CAN'>Canada</option>
          <option value='CZE'>Czech Republic</option>
          <option value='DNK'>Denmark</option>
          <option value='FIN'>Finland</option>
          <option value='FRA'>France</option>
          <option value='DEU'>Germany</option>
          <option value='HUN'>Hungary</option>
          <option value='IRL'>Ireland</option>
          <option value='ITA'>Italy</option>
          <option value='LUX'>Luxembourg</option>
          <option value='NLD'>Netherlands</option>
          <option value='NOR'>Norway</option>
          <option value='PRT'>Portugal</option>
          <option value='SVK'>Slovakia</option>
          <option value='ESP'>Spain</option>
          <option value='SWE'>Sweden</option>
          <option value='CHE'>Switzerland</option>
          <option value='GBR'>United Kingdom</option>
        </select>
      </div>
      <div class='m-form-element'>
        <label class='m-label' for='user_user_address_attributes_premise'>
          Flat/house number or name
        </label>
        <input class='m-input_text account' name='user[user_address_attributes][premise]' type='text'>
      </div>
      <div class='m-form-element'>
        <label class='m-label' for='user_user_address_attributes_address_1'>
          Address Line 1
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='m-input_text account' name='user[user_address_attributes][address_1]' type='text'>
      </div>
      <div class='m-form-element'>
        <label class='m-label' for='user_user_address_attributes_address_2'>Address Line 2</label>
        <input class='m-input_text account' name='user[user_address_attributes][address_2]' type='text'>
      </div>
      <div class='m-form-element'>
        <label class='m-label' for='user_user_address_attributes_city'>
          City
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='m-input_text account' name='user[user_address_attributes][city]' type='text'>
      </div>
      <div class='m-form-element'>
        <label class='m-label' for='user_user_address_attributes_region'>
          County/Region
        </label>
        <input class='m-input_text account' name='user[user_address_attributes][region]' type='text'>
      </div>
      <div class='m-form-element'>
        <label class='m-label' for='user_user_address_attributes_postcode'>
          Postcode
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='m-input_text account' name='user[user_address_attributes][postcode]' type='text'>
      </div>
    </form>
  </div>
  <div class='m-form-actions'>
    <div class='m-form-actions--next'>
      <input class='m-button' type='submit' value='update'>
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/about'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' data-toggle='modal' href='#contact-us_modal'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/responsible-gaming'>Responsible Gaming</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/terms-and-conditions'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/privacy-policy'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/how-to-play/introduction'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/game-rules'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/scoring-matrix'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/payout-structure'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/rewards'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account/deposit'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/one-on-one'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
  </body>
</html>
