<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/account/notifications</title>
    <link href='/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/account.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='/javascripts/lib/bootstrap.js'></script>
    <script src='/javascripts/lib/jquery.dataTables.min.js'></script>
    <script src='/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='/javascripts//modules/_dropdowns.js'></script>
    <script src='/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='/'>
            <img src='/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar'>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='sport'>
              <option value='Football'>Football</option>
              <option value='Cricket'>Cricket</option>
              <option value='Golf'>Golf</option>
              <option value='NBA'>NBA</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='language'>
              <option value='English'>English</option>
              <option value='Français'>Français</option>
              <option value='Deutsch'>Deutsch</option>
              <option value='हिन्दी'>हिन्दी</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item m-account-panel--container'>
            <div class='m-account-panel'>
              <span class='m-account-panel--greeting'>Hi Simon</span>
              <span class='m-account-panel--balance'>balance: &pound;400.20</span>
              <div class='m-account-panel-links'>
                <a class='m-account-panel--link' href='/account/transactions/history'>Account</a>
                |
                <a class='m-account-panel--link' href='#'>Log out</a>
              </div>
            </div>
          </li>
        </ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='m-navigation_primary--link' href='/'>
              <i class='icon-home'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/team/pick'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/one-on-one'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='/games/multiplayer'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/how-to-play/introduction'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/team/results'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/rewards'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/chelsea'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/profile'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/account/transaction-history'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/leaderboard'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='/club/lobby'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='/'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section'>
          <div class='m-section--body'>
            <div class='m-box grid-5'>
              <div class='m-box--header-bar'>
                <h2 class='m-box--heading'>My Account</h2>
              </div>
              <div class='m-box--body'>
                <ul class='m-account-navigation'>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/registration/step-1'>Register</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/deposit'>Deposit</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/transaction-history'>Transaction history</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/withdraw'>Withdraw</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='#'>Manage account</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/details'>My details</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/notifications'>Notifications</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/suspend'>Suspend account</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/deposit/limit'>Limit deposits</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/close'>Close account</a>
                      </li>
                    </ul>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='/account/password-assistance'>Change password</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='#'>Rewards</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/rewards'>Playon reward points</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='/account/club-points'>My club points</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class='m-box grid-10' id='account-section'>
              <div class='m-box--header-bar'>
                <h1 class='m-box--heading'>Manage Account</h1>
              </div>
              <div class='m-box--body'>
                <div class='m-division m-division_notifications'>
                  <h2 class='m-division--heading'>Notifications</h2>
                  <div class='m-form-element m-division_notifications--subscribe-actions'>
                    <button class='m-button'>Subscribe to All</button>
                    <button class='m-button'>Unsubscribe to All</button>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input checked='checked' id='receive_league' name='user_email_setting[notify_league_invited]' type='checkbox' value='1'>
                      <label for='receive_league'></label>
                    </div>
                    <label class='m-label_checkbox' for='receive_league'>
                      Notify me by email when I receive a Multiplayer invite.
                    </label>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input checked='checked' class='m-checkbox' id='accepts_league' name='user_email_setting[notify_league_accepted]' type='checkbox' value='1'>
                      <label for='accepts_league'></label>
                    </div>
                    <label class='m-label_checkbox' for='accepts_league'>
                      Notify me by email when someone accepts my Multiplayer invite.
                    </label>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input checked='checked' class='m-checkbox' id='receive_h2h' name='user_email_setting[notify_h2h_invited]' type='checkbox' value='1'>
                      <label for='receive_h2h'></label>
                    </div>
                    <label class='m-label_checkbox' for='receive_h2h'>
                      Notify me by email when I receive a One-on-One invite.
                    </label>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input checked='checked' class='m-checkbox' id='accepts_h2h' name='user_email_setting[notify_h2h_accepted]' type='checkbox' value='1'>
                      <label for='accepts_h2h'></label>
                    </div>
                    <label class='m-label_checkbox' for='accepts_h2h'>
                      Notify me by email when someone accepts my One-on-One invite.
                    </label>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input checked='checked' class='m-checkbox' id='accepts_group' name='user_email_setting[notify_group_invited]' type='checkbox' value='1'>
                      <label for='accepts_group'></label>
                    </div>
                    <label class='m-label_checkbox' for='accepts_group'>
                      Notify me by email when I receive a My Club invite.
                    </label>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input checked='checked' class='m-checkbox' id='accepts_group' name='user_email_setting[notify_group_accepted]' type='checkbox' value='1'>
                      <label for='accepts_group'></label>
                    </div>
                    <label class='m-label_checkbox' for='accepts_group'>
                      Notify me by email when someone accepts my My Club invite.
                    </label>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input class='m-checkbox' id='new_user_level' name='user_email_setting[notify_new_user_point_level]' type='checkbox' value='1'>
                      <label for='new_user_level'></label>
                    </div>
                    <label class='m-label_checkbox' for='new_user_level'>
                      Notify me by email when I reach a new progress level.
                    </label>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input checked='checked' class='m-checkbox' id='accepts_website' name='user_email_setting[notify_website_accepted]' type='checkbox' value='1'>
                      <label for='accepts_website'></label>
                    </div>
                    <label class='m-label_checkbox' for='accepts_website'>
                      Notify me by email when someone accepts my website invite.
                    </label>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input checked='checked' class='m-checkbox' id='post_facebook' name='user_email_setting[notify_website_accepted]' type='checkbox' value='1'>
                      <label for='post_facebook'></label>
                    </div>
                    <label class='m-label_checkbox' for='post_facebook'>
                      Post to Facebook
                    </label>
                  </div>
                  <div class='m-form-element'>
                    <div class='m-checkbox_light'>
                      <input checked='checked' class='m-checkbox' id='post_twitter' name='user_email_setting[notify_website_accepted]' type='checkbox' value='1'>
                      <label for='post_twitter'></label>
                    </div>
                    <label class='m-label_checkbox' for='post_twitter'>
                      Post to twitter
                    </label>
                  </div>
                </div>
                <div class='m-form-actions'>
                  <div class='m-form-actions--next'>
                    <button class='m-button'>Update notifications</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/about'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/responsible-gaming'>Responsible Gaming</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/terms-and-conditions'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/privacy-policy'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/how-to-play/introduction'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/game-rules'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/scoring-matrix'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/payout-structure'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/rewards'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account/deposit'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/one-on-one'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
  </body>
</html>
