<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/account/password-assistance</title>
    <link href='http://localhost:9393/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/account.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://localhost:9393/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/bootstrap.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.dataTables.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='http://localhost:9393/javascripts//modules/_dropdowns.js'></script>
    <script src='http://localhost:9393/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='../index.html'>
            <img src='http://localhost:9393/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar'>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='sport'>
              <option value='Football'>Football</option>
              <option value='Cricket'>Cricket</option>
              <option value='Golf'>Golf</option>
              <option value='NBA'>NBA</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='language'>
              <option value='English'>English</option>
              <option value='Français'>Français</option>
              <option value='Deutsch'>Deutsch</option>
              <option value='हिन्दी'>हिन्दी</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item m-account-panel--container'>
            <div class='m-account-panel'>
              <span class='m-account-panel--greeting'>Hi Simon</span>
              <span class='m-account-panel--balance'>balance: &pound;400.20</span>
              <div class='m-account-panel-links'>
                <a class='m-account-panel--link' href='http://localhost:9393/account/transactions/history'>Account</a>
                |
                <a class='m-account-panel--link' href='password-assistance.html#'>Log out</a>
              </div>
            </div>
          </li>
        </ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='active m-navigation_primary--link' href='../index.html'>
              <i class='icon-home-selected'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../team/pick.html'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../games/one-on-one.html'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../games/multiplayer.html'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='password-assistance.html#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../how-to-play/introduction.html'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../team/results.html'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='rewards.html'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../club/chelsea.html'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../profile.html'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='transaction-history.html'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../leaderboard.html'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='password-assistance.html#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../club/lobby.html'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='http://localhost:9393/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='../index.html'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='password-assistance.html#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section'>
          <div class='m-section--body'>
            <div class='m-box grid-5'>
              <div class='m-box--header-bar'>
                <h2 class='m-box--heading'>My Account</h2>
              </div>
              <div class='m-box--body'>
                <ul class='m-account-navigation'>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='registration/step-1.html'>Register</a>
                  </li>
                  <li class='m-account-navigation-item deposit'>
                    <a class='m-account-navigation-item--link' href='deposit.html'>Deposit</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='transaction-history.html'>Transaction history</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='withdraw.html'>Withdraw</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='password-assistance.html#'>Manage account</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='details.html'>My details</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='notifications.html'>Notifications</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='suspend.html'>Suspend account</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='deposit/limit.html'>Limit deposits</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='close.html'>Close account</a>
                      </li>
                    </ul>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='password-assistance.html'>Change password</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='password-assistance.html#'>Rewards</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='rewards.html'>Playon reward points</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='club-points.html'>My club points</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class='m-box grid-10' id='account-section'>
              <div class='m-box--header-bar'>
                <h1 class='m-box--heading'>Password assistance</h1>
              </div>
              <div class='m-box--body'>
                <div class='m-division'>
                  <h2 class='m-division--heading'>Change password</h2>
                  <form action='password-assistance.html#' class='m-form'>
                    <div class='m-form-element'>
                      <label class='m-label'>
                        Old password
                        <abbr class='m-label--required' title='required'>*</abbr>
                      </label>
                      <input class='m-input_text account' name='password' type='password'>
                    </div>
                    <div class='m-form-element'>
                      <label class='m-label'>
                        New password
                        <abbr class='m-label--required' title='required'>*</abbr>
                      </label>
                      <input class='m-input_text account' name='password' type='password'>
                    </div>
                    <div class='m-form-element'>
                      <label class='m-label'>
                        Confirm new password
                        <abbr class='m-label--required' title='required'>*</abbr>
                      </label>
                      <input class='m-input_text account' name='password_confirm' type='password'>
                    </div>
                  </form>
                </div>
                <div class='m-form-actions'>
                  <div class='m-form-actions--next'>
                    <button class='m-button'>Update</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='http://localhost:9393/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../about.html'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='password-assistance.html#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../responsible-gambling.html'>Responsible Gambling</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../terms-and-conditions.html'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../privacy-policy.html'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../how-to-play/introduction.html'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../game-rules.html'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../scoring-matrix.html'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../payout-structure.html'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='password-assistance.html#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../rewards.html'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='deposit.html'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../games/one-on-one.html'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='password-assistance.html#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='password-assistance.html#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
  </body>
</html>
