<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='lang'>
    <title>/account/registration/step-1</title>
    <link href='http://localhost:9393/stylesheets/webfonts.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/account.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/themes/light.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://localhost:9393/stylesheets/last.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://localhost:9393/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/modernizr-2.6.2.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery-ui-1.10.0.custom.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/bootstrap.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.dataTables.min.js'></script>
    <script src='http://localhost:9393/javascripts/lib/jquery.dropkick-1.0.0.js'></script>
    <script src='http://localhost:9393/javascripts//modules/_dropdowns.js'></script>
    <script src='http://localhost:9393/javascripts/application.js'></script>
  </head>
  <body>
    <div class='grid-container'>
      <header class='l-header'>
        <h1 class='m-logo'>
          <a href='../../index.html'>
            <img src='http://localhost:9393/images/logo.png'>
          </a>
        </h1>
        <ul class='m-navigation_top-bar'>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='sport'>
              <option value='Football'>Football</option>
              <option value='Cricket'>Cricket</option>
              <option value='Golf'>Golf</option>
              <option value='NBA'>NBA</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item'>
            <select class='dropkick' name='language'>
              <option value='English'>English</option>
              <option value='Français'>Français</option>
              <option value='Deutsch'>Deutsch</option>
              <option value='हिन्दी'>हिन्दी</option>
            </select>
          </li>
          <li class='m-navigation_top-bar--item m-account-panel--container'>
            <div class='m-account-panel'>
              <span class='m-account-panel--greeting'>Hi Simon</span>
              <span class='m-account-panel--balance'>balance: &pound;400.20</span>
              <div class='m-account-panel-links'>
                <a class='m-account-panel--link' href='http://localhost:9393/account/transactions/history'>Account</a>
                |
                <a class='m-account-panel--link' href='step-1.html#'>Log out</a>
              </div>
            </div>
          </li>
        </ul>
      </header>
      <div class='m-section' id='primary-navigation-section'>
        <ul class='m-navigation_primary' id='main_navigation'>
          <li class='m-navigation_primary--item home'>
            <a class='active m-navigation_primary--link' href='../../index.html'>
              <i class='icon-home-selected'></i>
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../../team/pick.html'>
              My Team
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../../games/one-on-one.html'>
              One-on-One Games
            </a>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link' href='../../games/multiplayer.html'>
              Multiplayer Games
            </a>
          </li>
          <li class='m-navigation_primary--item m-dropdown primary'>
            <a class='m-navigation_primary--link m-dropdown--link' href='step-1.html#'>
              More
              <b class='caret'></b>
            </a>
            <ul class='m-dropdown-content menu left'>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../how-to-play/introduction.html'>How to Play</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../team/results.html'>My Results</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../rewards.html'>My Rewards</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../club/chelsea.html'>My Club</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../profile.html'>My Profile</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../transaction-history.html'>My Account</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../leaderboard.html'>Top 5 Leaderboard</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' data-toggle='modal' href='step-1.html#invite_modal'>Invite Friends</a>
              </li>
              <li class='m-dropdown-menu--item'>
                <a class='m-dropdown-menu--link' href='../../club/lobby.html'>Club Lobby</a>
              </li>
            </ul>
          </li>
          <li class='m-navigation_primary--item'>
            <a class='m-navigation_primary--link highlight' href='http://localhost:9393/deposits/new'>
              Deposit
            </a>
          </li>
          <li class='m-navigation_primary--item search'>
            <form action='../../index.html'>
              <input class='m-input_search dark' placeholder='search site' type='search'>
              <a class='icon-search' href='step-1.html#'>search</a>
            </form>
          </li>
        </ul>
      </div>
      <div class='content' id='content'>
        <div class='m-section'>
          <div class='m-section--body'>
            <div class='m-box grid-5'>
              <div class='m-box--header-bar'>
                <h2 class='m-box--heading'>My Account</h2>
              </div>
              <div class='m-box--body'>
                <ul class='m-account-navigation'>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='step-1.html'>Register</a>
                  </li>
                  <li class='m-account-navigation-item deposit'>
                    <a class='m-account-navigation-item--link' href='../deposit.html'>Deposit</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='../transaction-history.html'>Transaction history</a>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='../withdraw.html'>Withdraw</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='step-1.html#'>Manage account</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='../details.html'>My details</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='../notifications.html'>Notifications</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='../suspend.html'>Suspend account</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='../deposit/limit.html'>Limit deposits</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='../close.html'>Close account</a>
                      </li>
                    </ul>
                  </li>
                  <li class='m-account-navigation-item'>
                    <a class='m-account-navigation-item--link' href='../password-assistance.html'>Change password</a>
                  </li>
                  <li class='m-account-navigation-item group'>
                    <a class='m-account-navigation-item--link' href='step-1.html#'>Rewards</a>
                    <ul class='m-account-navigation-item--list'>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='../rewards.html'>Playon reward points</a>
                      </li>
                      <li class='m-account-navigation-sub-item'>
                        <a class='m-account-navigation-sub-item--link' href='../club-points.html'>My club points</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class='m-box grid-10' id='account-section'>
              <div class='m-box--header-bar'>
  <h1 class='m-box--heading'>Register</h1>
</div>
<div class='m-box--body'>
  <ul class='m-account-progress'>
    <li class='m-account-progress-step selected'>
      <span class='m-account-progress-step-number'>Step 1</span>
      <em class='m-account-progress-step-name'>Details</em>
    </li>
    <li class='m-account-progress-step'>
      <span class='m-account-progress-step-number'>Step 2</span>
      <em class='m-account-progress-step-name'>Address</em>
    </li>
    <li class='m-account-progress-step'>
      <span class='m-account-progress-step-number'>Step 3</span>
      <em class='m-account-progress-step-name'>Deposit</em>
    </li>
    <li class='m-account-progress-step'>
      <span class='m-account-progress-step-number'>Step 4</span>
      <em class='m-account-progress-step-name'>Confirmation</em>
    </li>
  </ul>
  <div class='m-division'>
    <h2 class='m-division--heading'>Details</h2>
    <form action='step-1.html#' class='m-form'>
      <div class='m-form-element'>
        <label class='m-label'>
          First name
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='m-input_text account' name='first_name' type='text'>
      </div>
      <div class='m-form-element'>
        <label class='m-label'>
          Last name
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='m-input_text account' name='last_name' type='text'>
      </div>
      <div class='m-form-element'>
        <label class='m-label'>
          Date of birth
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <select class='m-input_select dropkick' id='dob_day' name='dob_day'>
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <select class='m-input_select dropkick' id='dob_month' name='dob_month'>
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <select class='m-input_select dropkick' id='dob_year' name='dob_year'>
          <option>1995</option>
          <option>1994</option>
          <option>1993</option>
          <option>1992</option>
          <option>1991</option>
          <option>1990</option>
          <option>1989</option>
          <option>1988</option>
          <option>1987</option>
          <option>1986</option>
          <option>1985</option>
          <option>1984</option>
          <option>1983</option>
          <option>1982</option>
          <option>1981</option>
          <option>1980</option>
          <option>1979</option>
          <option>1978</option>
          <option>1977</option>
          <option>1976</option>
          <option>1975</option>
          <option>1974</option>
          <option>1973</option>
          <option>1972</option>
          <option>1971</option>
          <option>1970</option>
          <option>1969</option>
          <option>1968</option>
          <option>1967</option>
          <option>1966</option>
          <option>1965</option>
          <option>1964</option>
          <option>1963</option>
          <option>1962</option>
          <option>1961</option>
          <option>1960</option>
          <option>1959</option>
          <option>1958</option>
          <option>1957</option>
          <option>1956</option>
          <option>1955</option>
          <option>1954</option>
          <option>1953</option>
          <option>1952</option>
          <option>1951</option>
          <option>1950</option>
          <option>1949</option>
          <option>1948</option>
          <option>1947</option>
          <option>1946</option>
          <option>1945</option>
          <option>1944</option>
          <option>1943</option>
          <option>1942</option>
          <option>1941</option>
          <option>1940</option>
          <option>1939</option>
          <option>1938</option>
          <option>1937</option>
          <option>1936</option>
          <option>1935</option>
          <option>1934</option>
          <option>1933</option>
          <option>1932</option>
          <option>1931</option>
          <option>1930</option>
          <option>1929</option>
          <option>1928</option>
          <option>1927</option>
          <option>1926</option>
          <option>1925</option>
          <option>1924</option>
          <option>1923</option>
          <option>1922</option>
          <option>1921</option>
          <option>1920</option>
          <option>1919</option>
          <option>1918</option>
          <option>1917</option>
          <option>1916</option>
          <option>1915</option>
        </select>
      </div>
    </form>
  </div>
  <div class='m-division'>
    <h2 class='m-division--heading'>Address</h2>
    <form action='step-1.html#' class='m-form'>
      <div class='m-form-element'>
        <label class='m-label'>
          Country
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <select class='m-input_select dropkick' id='country' name='country'>
          <option title='Afghanistan' value='Afghanistan'>Afghanistan</option>
          <option title='Åland Islands' value='Åland Islands'>Åland Islands</option>
          <option title='Albania' value='Albania'>Albania</option>
          <option title='Algeria' value='Algeria'>Algeria</option>
          <option title='American Samoa' value='American Samoa'>American Samoa</option>
          <option title='Andorra' value='Andorra'>Andorra</option>
          <option title='Angola' value='Angola'>Angola</option>
          <option title='Anguilla' value='Anguilla'>Anguilla</option>
          <option title='Antarctica' value='Antarctica'>Antarctica</option>
          <option title='Antigua and Barbuda' value='Antigua and Barbuda'>Antigua and Barbuda</option>
          <option title='Argentina' value='Argentina'>Argentina</option>
          <option title='Armenia' value='Armenia'>Armenia</option>
          <option title='Aruba' value='Aruba'>Aruba</option>
          <option title='Australia' value='Australia'>Australia</option>
          <option title='Austria' value='Austria'>Austria</option>
          <option title='Azerbaijan' value='Azerbaijan'>Azerbaijan</option>
          <option title='Bahamas' value='Bahamas'>Bahamas</option>
          <option title='Bahrain' value='Bahrain'>Bahrain</option>
          <option title='Bangladesh' value='Bangladesh'>Bangladesh</option>
          <option title='Barbados' value='Barbados'>Barbados</option>
          <option title='Belarus' value='Belarus'>Belarus</option>
          <option title='Belgium' value='Belgium'>Belgium</option>
          <option title='Belize' value='Belize'>Belize</option>
          <option title='Benin' value='Benin'>Benin</option>
          <option title='Bermuda' value='Bermuda'>Bermuda</option>
          <option title='Bhutan' value='Bhutan'>Bhutan</option>
          <option title='Bolivia, Plurinational State of' value='Bolivia, Plurinational State of'>Bolivia, Plurinational State of</option>
          <option title='Bonaire, Sint Eustatius and Saba' value='Bonaire, Sint Eustatius and Saba'>Bonaire, Sint Eustatius and Saba</option>
          <option title='Bosnia and Herzegovina' value='Bosnia and Herzegovina'>Bosnia and Herzegovina</option>
          <option title='Botswana' value='Botswana'>Botswana</option>
          <option title='Bouvet Island' value='Bouvet Island'>Bouvet Island</option>
          <option title='Brazil' value='Brazil'>Brazil</option>
          <option title='British Indian Ocean Territory' value='British Indian Ocean Territory'>British Indian Ocean Territory</option>
          <option title='Brunei Darussalam' value='Brunei Darussalam'>Brunei Darussalam</option>
          <option title='Bulgaria' value='Bulgaria'>Bulgaria</option>
          <option title='Burkina Faso' value='Burkina Faso'>Burkina Faso</option>
          <option title='Burundi' value='Burundi'>Burundi</option>
          <option title='Cambodia' value='Cambodia'>Cambodia</option>
          <option title='Cameroon' value='Cameroon'>Cameroon</option>
          <option title='Canada' value='Canada'>Canada</option>
          <option title='Cape Verde' value='Cape Verde'>Cape Verde</option>
          <option title='Cayman Islands' value='Cayman Islands'>Cayman Islands</option>
          <option title='Central African Republic' value='Central African Republic'>Central African Republic</option>
          <option title='Chad' value='Chad'>Chad</option>
          <option title='Chile' value='Chile'>Chile</option>
          <option title='China' value='China'>China</option>
          <option title='Christmas Island' value='Christmas Island'>Christmas Island</option>
          <option title='Cocos (Keeling) Islands' value='Cocos (Keeling) Islands'>Cocos (Keeling) Islands</option>
          <option title='Colombia' value='Colombia'>Colombia</option>
          <option title='Comoros' value='Comoros'>Comoros</option>
          <option title='Congo' value='Congo'>Congo</option>
          <option title='Congo, the Democratic Republic of the' value='Congo, the Democratic Republic of the'>Congo, the Democratic Republic of the</option>
          <option title='Cook Islands' value='Cook Islands'>Cook Islands</option>
          <option title='Costa Rica' value='Costa Rica'>Costa Rica</option>
          <option title="Côte d'Ivoire" value="Côte d'Ivoire">Côte d'Ivoire</option>
          <option title='Croatia' value='Croatia'>Croatia</option>
          <option title='Cuba' value='Cuba'>Cuba</option>
          <option title='Curaçao' value='Curaçao'>Curaçao</option>
          <option title='Cyprus' value='Cyprus'>Cyprus</option>
          <option title='Czech Republic' value='Czech Republic'>Czech Republic</option>
          <option title='Denmark' value='Denmark'>Denmark</option>
          <option title='Djibouti' value='Djibouti'>Djibouti</option>
          <option title='Dominica' value='Dominica'>Dominica</option>
          <option title='Dominican Republic' value='Dominican Republic'>Dominican Republic</option>
          <option title='Ecuador' value='Ecuador'>Ecuador</option>
          <option title='Egypt' value='Egypt'>Egypt</option>
          <option title='El Salvador' value='El Salvador'>El Salvador</option>
          <option title='Equatorial Guinea' value='Equatorial Guinea'>Equatorial Guinea</option>
          <option title='Eritrea' value='Eritrea'>Eritrea</option>
          <option title='Estonia' value='Estonia'>Estonia</option>
          <option title='Ethiopia' value='Ethiopia'>Ethiopia</option>
          <option title='Falkland Islands (Malvinas)' value='Falkland Islands (Malvinas)'>Falkland Islands (Malvinas)</option>
          <option title='Faroe Islands' value='Faroe Islands'>Faroe Islands</option>
          <option title='Fiji' value='Fiji'>Fiji</option>
          <option title='Finland' value='Finland'>Finland</option>
          <option title='France' value='France'>France</option>
          <option title='French Guiana' value='French Guiana'>French Guiana</option>
          <option title='French Polynesia' value='French Polynesia'>French Polynesia</option>
          <option title='French Southern Territories' value='French Southern Territories'>French Southern Territories</option>
          <option title='Gabon' value='Gabon'>Gabon</option>
          <option title='Gambia' value='Gambia'>Gambia</option>
          <option title='Georgia' value='Georgia'>Georgia</option>
          <option title='Germany' value='Germany'>Germany</option>
          <option title='Ghana' value='Ghana'>Ghana</option>
          <option title='Gibraltar' value='Gibraltar'>Gibraltar</option>
          <option title='Greece' value='Greece'>Greece</option>
          <option title='Greenland' value='Greenland'>Greenland</option>
          <option title='Grenada' value='Grenada'>Grenada</option>
          <option title='Guadeloupe' value='Guadeloupe'>Guadeloupe</option>
          <option title='Guam' value='Guam'>Guam</option>
          <option title='Guatemala' value='Guatemala'>Guatemala</option>
          <option title='Guernsey' value='Guernsey'>Guernsey</option>
          <option title='Guinea' value='Guinea'>Guinea</option>
          <option title='Guinea-Bissau' value='Guinea-Bissau'>Guinea-Bissau</option>
          <option title='Guyana' value='Guyana'>Guyana</option>
          <option title='Haiti' value='Haiti'>Haiti</option>
          <option title='Heard Island and McDonald Islands' value='Heard Island and McDonald Islands'>Heard Island and McDonald Islands</option>
          <option title='Holy See (Vatican City State)' value='Holy See (Vatican City State)'>Holy See (Vatican City State)</option>
          <option title='Honduras' value='Honduras'>Honduras</option>
          <option title='Hong Kong' value='Hong Kong'>Hong Kong</option>
          <option title='Hungary' value='Hungary'>Hungary</option>
          <option title='Iceland' value='Iceland'>Iceland</option>
          <option title='India' value='India'>India</option>
          <option title='Indonesia' value='Indonesia'>Indonesia</option>
          <option title='Iran, Islamic Republic of' value='Iran, Islamic Republic of'>Iran, Islamic Republic of</option>
          <option title='Iraq' value='Iraq'>Iraq</option>
          <option title='Ireland' value='Ireland'>Ireland</option>
          <option title='Isle of Man' value='Isle of Man'>Isle of Man</option>
          <option title='Israel' value='Israel'>Israel</option>
          <option title='Italy' value='Italy'>Italy</option>
          <option title='Jamaica' value='Jamaica'>Jamaica</option>
          <option title='Japan' value='Japan'>Japan</option>
          <option title='Jersey' value='Jersey'>Jersey</option>
          <option title='Jordan' value='Jordan'>Jordan</option>
          <option title='Kazakhstan' value='Kazakhstan'>Kazakhstan</option>
          <option title='Kenya' value='Kenya'>Kenya</option>
          <option title='Kiribati' value='Kiribati'>Kiribati</option>
          <option title="Korea, Democratic People's Republic of" value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
          <option title='Korea, Republic of' value='Korea, Republic of'>Korea, Republic of</option>
          <option title='Kuwait' value='Kuwait'>Kuwait</option>
          <option title='Kyrgyzstan' value='Kyrgyzstan'>Kyrgyzstan</option>
          <option title="Lao People's Democratic Republic" value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
          <option title='Latvia' value='Latvia'>Latvia</option>
          <option title='Lebanon' value='Lebanon'>Lebanon</option>
          <option title='Lesotho' value='Lesotho'>Lesotho</option>
          <option title='Liberia' value='Liberia'>Liberia</option>
          <option title='Libya' value='Libya'>Libya</option>
          <option title='Liechtenstein' value='Liechtenstein'>Liechtenstein</option>
          <option title='Lithuania' value='Lithuania'>Lithuania</option>
          <option title='Luxembourg' value='Luxembourg'>Luxembourg</option>
          <option title='Macao' value='Macao'>Macao</option>
          <option title='Macedonia, the former Yugoslav Republic of' value='Macedonia, the former Yugoslav Republic of'>Macedonia, the former Yugoslav Republic of</option>
          <option title='Madagascar' value='Madagascar'>Madagascar</option>
          <option title='Malawi' value='Malawi'>Malawi</option>
          <option title='Malaysia' value='Malaysia'>Malaysia</option>
          <option title='Maldives' value='Maldives'>Maldives</option>
          <option title='Mali' value='Mali'>Mali</option>
          <option title='Malta' value='Malta'>Malta</option>
          <option title='Marshall Islands' value='Marshall Islands'>Marshall Islands</option>
          <option title='Martinique' value='Martinique'>Martinique</option>
          <option title='Mauritania' value='Mauritania'>Mauritania</option>
          <option title='Mauritius' value='Mauritius'>Mauritius</option>
          <option title='Mayotte' value='Mayotte'>Mayotte</option>
          <option title='Mexico' value='Mexico'>Mexico</option>
          <option title='Micronesia, Federated States of' value='Micronesia, Federated States of'>Micronesia, Federated States of</option>
          <option title='Moldova, Republic of' value='Moldova, Republic of'>Moldova, Republic of</option>
          <option title='Monaco' value='Monaco'>Monaco</option>
          <option title='Mongolia' value='Mongolia'>Mongolia</option>
          <option title='Montenegro' value='Montenegro'>Montenegro</option>
          <option title='Montserrat' value='Montserrat'>Montserrat</option>
          <option title='Morocco' value='Morocco'>Morocco</option>
          <option title='Mozambique' value='Mozambique'>Mozambique</option>
          <option title='Myanmar' value='Myanmar'>Myanmar</option>
          <option title='Namibia' value='Namibia'>Namibia</option>
          <option title='Nauru' value='Nauru'>Nauru</option>
          <option title='Nepal' value='Nepal'>Nepal</option>
          <option title='Netherlands' value='Netherlands'>Netherlands</option>
          <option title='New Caledonia' value='New Caledonia'>New Caledonia</option>
          <option title='New Zealand' value='New Zealand'>New Zealand</option>
          <option title='Nicaragua' value='Nicaragua'>Nicaragua</option>
          <option title='Niger' value='Niger'>Niger</option>
          <option title='Nigeria' value='Nigeria'>Nigeria</option>
          <option title='Niue' value='Niue'>Niue</option>
          <option title='Norfolk Island' value='Norfolk Island'>Norfolk Island</option>
          <option title='Northern Mariana Islands' value='Northern Mariana Islands'>Northern Mariana Islands</option>
          <option title='Norway' value='Norway'>Norway</option>
          <option title='Oman' value='Oman'>Oman</option>
          <option title='Pakistan' value='Pakistan'>Pakistan</option>
          <option title='Palau' value='Palau'>Palau</option>
          <option title='Palestinian Territory, Occupied' value='Palestinian Territory, Occupied'>Palestinian Territory, Occupied</option>
          <option title='Panama' value='Panama'>Panama</option>
          <option title='Papua New Guinea' value='Papua New Guinea'>Papua New Guinea</option>
          <option title='Paraguay' value='Paraguay'>Paraguay</option>
          <option title='Peru' value='Peru'>Peru</option>
          <option title='Philippines' value='Philippines'>Philippines</option>
          <option title='Pitcairn' value='Pitcairn'>Pitcairn</option>
          <option title='Poland' value='Poland'>Poland</option>
          <option title='Portugal' value='Portugal'>Portugal</option>
          <option title='Puerto Rico' value='Puerto Rico'>Puerto Rico</option>
          <option title='Qatar' value='Qatar'>Qatar</option>
          <option title='Réunion' value='Réunion'>Réunion</option>
          <option title='Romania' value='Romania'>Romania</option>
          <option title='Russian Federation' value='Russian Federation'>Russian Federation</option>
          <option title='Rwanda' value='Rwanda'>Rwanda</option>
          <option title='Saint Barthélemy' value='Saint Barthélemy'>Saint Barthélemy</option>
          <option title='Saint Helena, Ascension and Tristan da Cunha' value='Saint Helena, Ascension and Tristan da Cunha'>Saint Helena, Ascension and Tristan da Cunha</option>
          <option title='Saint Kitts and Nevis' value='Saint Kitts and Nevis'>Saint Kitts and Nevis</option>
          <option title='Saint Lucia' value='Saint Lucia'>Saint Lucia</option>
          <option title='Saint Martin (French part)' value='Saint Martin (French part)'>Saint Martin (French part)</option>
          <option title='Saint Pierre and Miquelon' value='Saint Pierre and Miquelon'>Saint Pierre and Miquelon</option>
          <option title='Saint Vincent and the Grenadines' value='Saint Vincent and the Grenadines'>Saint Vincent and the Grenadines</option>
          <option title='Samoa' value='Samoa'>Samoa</option>
          <option title='San Marino' value='San Marino'>San Marino</option>
          <option title='Sao Tome and Principe' value='Sao Tome and Principe'>Sao Tome and Principe</option>
          <option title='Saudi Arabia' value='Saudi Arabia'>Saudi Arabia</option>
          <option title='Senegal' value='Senegal'>Senegal</option>
          <option title='Serbia' value='Serbia'>Serbia</option>
          <option title='Seychelles' value='Seychelles'>Seychelles</option>
          <option title='Sierra Leone' value='Sierra Leone'>Sierra Leone</option>
          <option title='Singapore' value='Singapore'>Singapore</option>
          <option title='Sint Maarten (Dutch part)' value='Sint Maarten (Dutch part)'>Sint Maarten (Dutch part)</option>
          <option title='Slovakia' value='Slovakia'>Slovakia</option>
          <option title='Slovenia' value='Slovenia'>Slovenia</option>
          <option title='Solomon Islands' value='Solomon Islands'>Solomon Islands</option>
          <option title='Somalia' value='Somalia'>Somalia</option>
          <option title='South Africa' value='South Africa'>South Africa</option>
          <option title='South Georgia and the South Sandwich Islands' value='South Georgia and the South Sandwich Islands'>South Georgia and the South Sandwich Islands</option>
          <option title='South Sudan' value='South Sudan'>South Sudan</option>
          <option title='Spain' value='Spain'>Spain</option>
          <option title='Sri Lanka' value='Sri Lanka'>Sri Lanka</option>
          <option title='Sudan' value='Sudan'>Sudan</option>
          <option title='Suriname' value='Suriname'>Suriname</option>
          <option title='Svalbard and Jan Mayen' value='Svalbard and Jan Mayen'>Svalbard and Jan Mayen</option>
          <option title='Swaziland' value='Swaziland'>Swaziland</option>
          <option title='Sweden' value='Sweden'>Sweden</option>
          <option title='Switzerland' value='Switzerland'>Switzerland</option>
          <option title='Syrian Arab Republic' value='Syrian Arab Republic'>Syrian Arab Republic</option>
          <option title='Taiwan, Province of China' value='Taiwan, Province of China'>Taiwan, Province of China</option>
          <option title='Tajikistan' value='Tajikistan'>Tajikistan</option>
          <option title='Tanzania, United Republic of' value='Tanzania, United Republic of'>Tanzania, United Republic of</option>
          <option title='Thailand' value='Thailand'>Thailand</option>
          <option title='Timor-Leste' value='Timor-Leste'>Timor-Leste</option>
          <option title='Togo' value='Togo'>Togo</option>
          <option title='Tokelau' value='Tokelau'>Tokelau</option>
          <option title='Tonga' value='Tonga'>Tonga</option>
          <option title='Trinidad and Tobago' value='Trinidad and Tobago'>Trinidad and Tobago</option>
          <option title='Tunisia' value='Tunisia'>Tunisia</option>
          <option title='Turkey' value='Turkey'>Turkey</option>
          <option title='Turkmenistan' value='Turkmenistan'>Turkmenistan</option>
          <option title='Turks and Caicos Islands' value='Turks and Caicos Islands'>Turks and Caicos Islands</option>
          <option title='Tuvalu' value='Tuvalu'>Tuvalu</option>
          <option title='Uganda' value='Uganda'>Uganda</option>
          <option title='Ukraine' value='Ukraine'>Ukraine</option>
          <option title='United Arab Emirates' value='United Arab Emirates'>United Arab Emirates</option>
          <option selected='selected' title='United Kingdom' value='United Kingdom'>United Kingdom</option>
          <option title='United States' value='United States'>United States</option>
          <option title='United States Minor Outlying Islands' value='United States Minor Outlying Islands'>United States Minor Outlying Islands</option>
          <option title='Uruguay' value='Uruguay'>Uruguay</option>
          <option title='Uzbekistan' value='Uzbekistan'>Uzbekistan</option>
          <option title='Vanuatu' value='Vanuatu'>Vanuatu</option>
          <option title='Venezuela, Bolivarian Republic of' value='Venezuela, Bolivarian Republic of'>Venezuela, Bolivarian Republic of</option>
          <option title='Viet Nam' value='Viet Nam'>Viet Nam</option>
          <option title='Virgin Islands, British' value='Virgin Islands, British'>Virgin Islands, British</option>
          <option title='Virgin Islands, U.S.' value='Virgin Islands, U.S.'>Virgin Islands, U.S.</option>
          <option title='Wallis and Futuna' value='Wallis and Futuna'>Wallis and Futuna</option>
          <option title='Western Sahara' value='Western Sahara'>Western Sahara</option>
          <option title='Yemen' value='Yemen'>Yemen</option>
          <option title='Zambia' value='Zambia'>Zambia</option>
          <option title='Zimbabwe' value='Zimbabwe'>Zimbabwe</option>
        </select>
      </div>
      <div class='m-form-element'>
        <label class='m-label'>
          Postcode
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='m-input_text account' name='postcode' type='text'>
      </div>
      <div class='m-form-element'>
        <label class='m-label'>
          House number or name
          <abbr class='m-label--required' title='required'>*</abbr>
        </label>
        <input class='m-input_text account' name='house_number' type='text'>
      </div>
    </form>
  </div>
  <div class='m-form-actions'>
    <div class='m-form-actions--next'>
      <a class='m-button' href='step-2.html'>Next</a>
      <p class='m-form-actions--info'>to address details</p>
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-container'>
  <footer class='m-footer grid-container'>
    <div class='grid-4'>
      <img src='http://localhost:9393/images/footer-logo.png'>
      <ul class='social-media-icons'>
        <li class='m-footer-menu--item'>
          <a class='icon-twitter' href='http://www.twitter.com/PlayON'>Twitter</a>
          <a class='icon-facebook' href='http://www.facebook.com/PlayON'>Facebook</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading m-footer--heading'>About PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../about.html'>About Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='step-1.html#'>Contact Us</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../responsible-gambling.html'>Responsible Gambling</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../terms-and-conditions.html'>Terms &amp; Conditions</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../privacy-policy.html'>Privacy Policy</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>The Game</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../how-to-play/introduction.html'>How To Play</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../game-rules.html'>Game Rules</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../scoring-matrix.html'>Scoring Matrix</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../payout-structure.html'>Payout Structure</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='step-1.html#'>Top 5 Leaderboard</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../rewards.html'>Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/website-invite'>Invite Friends</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../deposit.html'>Deposit</a>
        </li>
      </ul>
    </div>
    <div class='grid-4'>
      <h3 class='m-footer--heading'>My PlayOn</h3>
      <ul class='m-footer-menu'>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/team'>My Team</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='../../games/one-on-one.html'>My One-on-One Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/games/mulitplayer'>My Multiplayer Games</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='step-1.html#'>My Results</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='step-1.html#'>My Rewards</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/my-club'>My Club</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/profile-user'>My Profile</a>
        </li>
        <li class='m-footer-menu--item'>
          <a class='m-footer-menu--link' href='http://localhost:9393/account'>My Account</a>
        </li>
      </ul>
    </div>
    <div class='m-footer--legal grid-16 grid-container'>
      <div class='grid-5 m-regulators'>
        <a class='m-regulators--link icon-gambling-commission' href='http://www.gamblingcommission.gov.uk/'></a>
        <a class='m-regulators--link icon-gamcare' href='http://www.gamcare.org.uk/'></a>
        <a class='m-regulators--link icon-ibas' href='http://www.ibas-uk.com/'></a>
        <a class='m-regulators--link icon-cyber-patrol' href='http://www.cyberpatrol.com/'></a>
        <a class='m-regulators--link icon-opta' href='http://www.optasports.com'></a>
        <a class='m-regulators--link icon-rackspace' href='http://www.rackspace.co.uk'></a>
      </div>
      <div class='grid-7'>
        <p>PlayON is licensed and regulated by the UK Gambling Commission to act as a betting intermediary. License Number: 000-032608-R-314435-001.</p>
        <p>Premier League fixtures reproduced under license from Football DataCo Limited. All rights reserved. Licence Number: FDCBETEXCH12-13/119097</p>
      </div>
      <div class='m-footer--copyright grid-3'>
        <p>Images &copy; copyright 1999-2013 Getty Images, Inc.</p>
        <p class='highlight'>&copy; 2013 PlayON</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
  </body>
</html>
